// ====================新增弹窗的底部新结构，by:Evan，2014.07.08=================

.contact-bottom-fn{
	padding-top: 10px;padding-bottom: 30px;border-top: 1px solid #ddd;margin-top: 35px;margin-left: 15px;
	.nui-btn{
		margin-right: 10px;
	}
	.nui-label{
		color: #333;
	}
}

.bottom-fn-left{
	float: left;
	padding-right: 30px;
}

.bottom-fn-right{
	float: left;
	border-left: 1px solid #ddd;padding-left: 15px;
}