//
// 提示
// --------------------------------------------------
// 常量

.wui-nodata{
	width: 200px;padding: 15px;margin: 0 auto;margin-top: 100px;
	text-align: center;
}

.wui-nodata-icon{
	font-size: 32px;color: #b3b3b3;
}

.wui-nodata-info{
	padding: 10px 0;
	font-size: 18px;color: #aaa;
	text-align: left;
}

.wui-nodata-btn{
	
}