//
// 列表
// --------------------------------------------------
// 常量

// 运价的一些其他信息表
.wui-list{

}

.wui-list-price{
	border: 1px solid #ccc;box-shadow:0 2px 4px rgba(0,0,0,.1);
	> h3{
		padding: 0.5rem;width: 100%;
		background: #f5f5f5;font-size: 0.875rem;
		>.icon-arrow-right{
			position: relative;
			top: -2px;
			color: #ccc;font-size: 0.6rem;
		}
	}
	> .inside-list{
		display:table;width: 100%;border-top: 1px solid #e8e8e8;
		> li{
			display: table-cell;
			// height: 4rem;
			padding:1.2rem 0.625rem;
			border-right: 1px solid #e8e8e8;
			background: #fff;
			vertical-align: center;
			// text-align: center;
			&:last-child{
				border-right-width: 0;
			}
			span{
				display: block;
				color: #b7b7b7;font-size: 0.625rem;line-height: 1;
			}
			> p{
				// padding-top: 0.625rem;
				color: #9e5010;font-size: 1.5rem;line-height: 1
			}
		}
	}

}


.wui-list-affix{
	display: table;
	width: 100%;
	border: 1px solid #ccc;
	> li{
		display: table-row;
		> label,> span{
			display: table-cell;
			font-size: 0.875rem;
			padding: .5rem .2rem;
			border-bottom: 1px solid #e5e5e5;
		}
		> label{
			width: 6rem;
			.word-break;
			text-align: right;color: #999;
		}
		> span{
			text-align: left;font-size: 0.875rem;
		}


		&:nth-child(2n){
			background: #fcfcfc;
		}
		&:last-child{
			> label,> span{
			border-bottom-width: 0;
			}
		}
	}
}



// 多框是列表
.wui-list-box{
	
	// padding: 0 0.625rem;
	> .wui-list-grid{
		width: 100%;
		// &:extend(.clearfix all);
		position: relative;display: table;
		height: 100%;
		// padding-right: 1rem;
		border: 1px solid #d5d5d5;background: #fafafa;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
		+ .wui-list-grid{
			margin: 0.313rem 0;
		}
		> .to-detail{
			display: table-cell;
			width: 15px;
			vertical-align: middle;
			color: #ccc;font-size: .8rem;
		}
		.grid-left{
			display: table-cell;vertical-align: top;
			padding: 0.625rem;
			border-right: 1px solid #eee;background: #fff;
			> h3{
				font-size: 0.875rem;
				>.transit-mark{
					margin-left: 0.313rem;
				}
				> span{
					// display: inline-block;vertical-align: middle;
				}
			}
			> p{
				// margin-top: 0.313rem;
				font-size: 0.625rem;color: #333;
				>.transit-mark{
					// margin-left: 0;
					margin-right: 0.313rem;
				}
			}
			> .other-info{
				color: #aaa;
				>span{
					display: inline-block;vertical-align: middle;
				}
				>label{
					display: inline-block;vertical-align: middle;	
				}
			}
			.transit-mark{
				// position: absolute;
				// right: 10px;
				// top: 0px;
				padding:1px 2px;border-radius: 1px;
				background: #09bfe2;font-size: 0.5rem;color: #fff;font-style: normal;
				vertical-align: middle;
			}
			
		}
		.grid-right{
			display: table-cell;vertical-align: top;
			width: 140px;padding-top: 0.938rem;
			
		}
		.show-area{
			display: table;
			width:100%;
			> li{
				display: table-cell;
				width: 33.333%;
				padding: 0 5px;
				// text-align: center;
				> span{
					display: block;
					color: #b7b7b7;font-size: 0.625rem;
				}
				> p{
					color: #9e5010;
					font-size: 1rem;
				}
			}
		}
	}
	>.header{
		padding: 0.625rem 0;
		padding-left: .625rem;
		font-size: 0.875rem;
		>.icon-arrow-right{
			position: relative;
			top: -2px;
			color: #ccc;font-size: 0.6rem;
		}
	}
}


// 空运的搜索列表
.wui-list-sky{
	> .wui-list-grid{
		position: relative;
		.grid-right{
			padding: 0.438rem 0;
		}
		.show-area{
			// &:extend(.clearfix all);
			> li{
				
				>span{
					font-size: 8px;
					line-height: 1.4;
				}
				> p{
					font-size: .9rem;
					line-height: 1
				}
			}
		}

	}

}


@media (max-width: 320px) {
	
	.wui-list-price{
		> .inside-list{
			> li{
			padding-top: .8rem;
			padding-bottom: .8rem;
		
		}
	}

}

	.wui-list-box{
		> .wui-list-grid{
			.show-area{
				> li{
					> p{
						font-size: 1rem;
						line-height: 1
					}
				}
			}
		}
	}

	.wui-list-sky{
		> .wui-list-grid{
			.show-area{
				> li{
					> p{
						font-size: .8rem;
						line-height: 1
					}
				}
			}
		}
	}
}

