// =============== 2015-01c =================


.nui-upload-subnav{
	&:extend(.clearfix all);
	margin-top: 5px;
	color: #333;font-size: 14px;
}


.upload-subnav-label{
	float: left;*display: inline;*zoom:1;
	height: 33px;line-height: 33px;
	margin-right: 25px;font-weight: bold;

}

.upload-subnav{
	&:extend(.clearfix all);
	float: left;*display: inline;*zoom:1;
}

.upload-subnav-cell{
	float: left;*display: inline;*zoom:1;
	margin-right: 15px;_width: 160px;
}

.upload-subnav-link{
	display: block;*zoom:1;
	border: 1px solid #ddd;
	height: 33px;padding: 0 20px;line-height: 33px;
	color: #333;
	&:hover{
		border-color: #bcbcbc;
		color: #333;
	}
}

.upload-client-link{
	display: block;*zoom:1;
	margin-top: 15px;
}
