# common_recod

./: .gitignore  build.properties  build.xml  gulpfile.js  package.json
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/help/: help.html
WebContent/help/demos/: demoMenu.html
WebContent/help/themes/: help.css  help.js
WebContent/release/jqueryui/: jquery-ui-1.10.2.freight.css
WebContent/release/layer/: layer.amd.js
WebContent/release/phprpc_3.0.1/: base64.js  bigint.js  compat.js  md5.js  phprpc_client.js  phpserializer.js  utf.js
WebContent/release/spinner/: jquery.spinner.js
WebContent/src/js/: ajaxlogout.js  base64.js  checkPassWordNew.js  cp-common.js  fcommon.js  fconfrim.js  fescape.js  fguide.js  fiefix.js  focusin.js  fpmap.js  frame_common.js  frichselect.js  fsearch.js  fselect.js  fvalidate.js  infoTip.js  jquery.monthpicker.js  jquery.multiselect.js  list-loading.js  mdcas.ajaxlogout.js  online.js  placeholderSupport.js  realtime-notice.js  rsa.js  tableFix.js
WebContent/src/less/: android.less  base.less  common.less  config.less  ebooking.less  fcommon.v1.1.less  fcommon.v1.2.less  phone-common.less  yunjia-common.less
WebContent/test/07C/: business-site.html  logo-openwin.html  logo-pic.html
WebContent/test/2014-09c/: site-guide1.shtml  site-guide2.shtml  site-guide3.shtml  site-guide4.shtml  site-guide5.shtml  xunjiabao.shtml
WebContent/test/2014-1-27/: freight-verify.shtml
WebContent/test/2014-12e/: contactDetail.js  footer.html  header.html  list-tags.html  manage.shtml  new-staffManage.html  openwin1.html  openwin2.html
WebContent/test/2015-01c/: upload.shtml
WebContent/test/2015-05f/: common.css  data-defend.shtml
WebContent/test/2015-06b/: contact-site.shtml
WebContent/test/2015-06f/: freight-batch-site.shtml  freight-batch-site2.shtml  site-guide5.shtml
WebContent/test/2015-07b/: header.html  merger1.shtml  merger2.shtml  new-list-company.shtml  new-list-scroll.html  new-list.html  new-list.shtml  new-manger.js
WebContent/test/2015-11A/: material-check.html  material-check.shtml
WebContent/test/2015-11D/: print-price-calculate.html  print-price-invalid.html  print-price.html  quoted-price.html
WebContent/test/800jit/: activity-detail.html  activity-index.html  activity.html  help-center.html  index.html  news-list.html  products.html
WebContent/test/YJHL-201509A/: contact-manage-down.html  contact-manage-search-new.html  contact-manage-search-new_1.html  contact-manage-search-new_3.html  contact-manage-search-new_4.html  contact-manage-search.html  contact-manage-up.html  contact-manage.shtml  dialog1.html  footer.html  header.html  new-list.html  new-list.shtml  shipping-line.html  transform-nodata.html  transform1.html  transform2.html  transform3.html  transform4.html  unicom-apply.html  unicom-bill.html  unicom-navigate.html  unicom-rule.html  unicom-supervise.html  unicom-supervise_2.html
WebContent/test/advertisement/: ad-detailOpenwin.shtml  ad-manager.shtml  ad-uploadOpenwin.shtml  header.html
WebContent/test/android/: Copy of index.html  detail.html  index.html  nodata.html
WebContent/test/anne/: anne-module.html  anne.html  anne.js
WebContent/test/attention/: attentionSuccess.html  detail.html
WebContent/test/cargo-o2o/: add-quote-edit.html  add-quote-type.html  add-quote.html  bidding-online-detail.html  bidding-online-mybidding.html  bidding-online-offer-popup.html  bidding-online-offer.html  bidding-online.html  error-data.html  floor-price-add.html  floor-price-edit.html  floor-price-maintain.html  index.html  legalize.html  link.html  manage-list.html  manage.html  myorder-add.html  myorder-confirm.html  myorder-detail.html  myorder-maintain.html  myorder.html  openwin_example.html  publish-rule-edit.html  publish-rule.html  quote-type.html  seat-add.html  seat-journal.html  seat-set.html  seat-set2.html  surcharge-add.html  surcharge-edit.html  surcharge.html  tender-online-popup.html  tender-online.html  trailer-fprice.html  trailer.html  upload-example.html
WebContent/test/chedui/: gulpfile.js  index.html
WebContent/test/complex/: authorize.html
WebContent/test/copyregister/: copyregister-two.html  register-four.html  register-one.html  register-three.html
WebContent/test/crm/: active-record-times.shtml  active-record.shtml  client-audit.shtml  client-future.shtml  colleague.shtml  detail-contact.shtml  detail-info.shtml  detail-info2.shtml  detail.shtml  dynamic-forthr.shtml  dynamic.shtml  footer.html  header.html  index.shtml  knowledge-add.shtml  knowledge.shtml  list.shtml  mainNavIn.html  myattention.shtml  openWin-info.shtml  openWin-infoCom.shtml  openWin-task.shtml  persona-site.shtml  personal-settings-openwin.shtml  task-del-openwin.shtml  task-del-openwin2.shtml  task.shtml  task2.shtml  test.shtml  tips-grid.shtml  tips-openwin.shtml  workspace-task.shtml  workspace.shtml
WebContent/test/demo/: test(1).html
WebContent/test/eBooking/: apply-pager.html  forwarder.html  freight-to-p.html  header.html  j-order.js  new-list.shtml  order-detail-buyer.html  order-detail-new-nodata.html  order-detail-new.html  order-detail.html  order-form-fcl.html  order-form-lcl.html  order-form-new-nofind.html  order-form-new.html  order-list.html  order-success.html
WebContent/test/erroe-page/: 404.html  500.html  no-power.html
WebContent/test/fancy/: index.html
WebContent/test/font-ico/: demo.html  demo.js  font-test.css  index.html  selection.json  style.css
WebContent/test/foverlay/: foverlay.html  foverlay_ifrm.html
WebContent/test/frichselect/: frichselect.html
WebContent/test/frsearch2/: home.html
WebContent/test/fsearch/: fsearch.html  search.html
WebContent/test/fselect/: fselect.html
WebContent/test/ftab/: tab.html
WebContent/test/ftips/: tips.html
WebContent/test/fuserManagement/: analytics-activity-new.shtml  analytics-activity.shtml  analytics-detail.shtml  analytics-loss-rate.shtml  analytics-online.shtml  analytics-overview.shtml  analytics-pql.shtml  analytics-template.shtml  analytics-trend.shtml  (+41 more)
WebContent/tool/: toolMenu.html
(+458 files in other folders)
