#auto Build
Name=Auto Gen Project

#jar name use this
name=fcommon

#version
version=2.0

#base info
year=2007
debug=off
optimize=on
deprecation=on

#operation system(windows,linux)
auto_config_path_by_env=/workspace/
appserverhome=/home/saas/apache-tomcat-6.0.41

#------------------------------------------------------------------
auto_config_file_by_env=allsysconf.properties

#------------------------------------------------------------------
javasource_alias=JavaSource
webcontent_alias=WebContent
#------------------------------------------------------------------

#war name
warname=fcommon


appserverhomelib=${appserverhome}/lib
appShareLib=${appserverhome}/lib
appserverhome_deploypath=${appserverhome}/webapps
appserverhome_deploy_backup_path=${appserverhome}/backup
#------------------------------------------------------------------

#source base path
src.base.dir=.

#source base java path
src.javasource.dir=${src.base.dir}/${javasource_alias}

#source web path
src.webcontent.dir=${src.base.dir}/${webcontent_alias}
#third part lib (jar file)
src.lib.dir=${src.webcontent.dir}/WEB-INF/lib
#------------------------------------------------------------------

#Build root path
build.base.dir=Deploy

#build source java source path
build.src.javasource=${build.base.dir}/build/${javasource_alias}

#build source web root path
build.src.webcontent=${build.base.dir}/build/${webcontent_alias}

#build target third part lib(jar)
build.src.lib.dir=${build.base.dir}/build/${webcontent_alias}/WEB-INF/lib

#build source classes path
build.src.class=${build.base.dir}/build/${webcontent_alias}/WEB-INF/classes

#build source config file template path
build.src.autoconf.vmpath=${build.base.dir}/build/${webcontent_alias}/WEB-INF/auto_conf/confvm

#------------------------------------------------------------------

#build destination web content path
build.dest.webcontent=${build.base.dir}/dist/${warname}

#build destination classes path
build.dest.class=${build.base.dir}/dist/${warname}/WEB-INF/classes

#build destination third part lib(jar)
build.dest.lib.dir=${build.base.dir}/dist/${warname}/WEB-INF/lib
#------------------------------------------------------------------


#need to generate package
build.javadocs.packages=com.olymtech.*
#Java Doc build path
build.dest.javadocs=${build.base.dir}/help/javadoc