// ====================201505F项目新增样式，by:Evan=================

//=========发布到咖狗网弹窗样式==============


.nui-check-area{
	
}
.nui-check-table{
	width: 100%;*width:auto;
	table-layout: fixed;
	text-align: center;
	word-break:break-all;
	th{
		padding: 1px 6px;height: auto;
		border: 1px solid #D6D8DE;background: #f3f3f3;
		text-align: center;
	}
	td{
		padding: 3px 7px;
		border: 1px solid #D6D8DE;
	}
	tr{
		&:nth-child(2n){
			background: #f5f5f5;
		}
	}
	

}

.nui-check-header{
	&:extend(.clearfix all);
	padding: 5px;
	background: #ebebeb;border-top: 1px solid #D6D8DE;border-right: 1px solid #D6D8DE;border-left: 1px solid #D6D8DE;
}

.nui-check-header-left{
	float: left;*display: inline;
	padding-top: 3px;
}
.nui-check-header-right{
	float: right;*display: inline;
}

.nui-check-footer{
	&:extend(.clearfix all);
	padding:5px;
	background: #eee;border-bottom: 1px solid #D6D8DE;border-right: 1px solid #D6D8DE;border-left: 1px solid #D6D8DE;
}


.nui-check-table-input{
	height: 20px;
	border: 1px solid @formbdColor;
	.border-radius(2px);
	.box-shadow(inset 1px 1px 2px #ddd);
	&:hover{
		border-color: darken(@formbdColor,20%);
	}
	.transition(all .3s ease 0s);
	.w100p-content{
		&:extend(.clearfix all);
		height: 20px;
		padding:0 5px;*padding-right: 1px;*margin-right: 5px;
		input{
			width: 100%;
			height: 12px;line-height: 12px;
		}
	}
}



.result-area-cnt-05f{
	height:200px;
}
