// Reset.less
// Adapted from Normalize.css http://github.com/necolas/normalize.css
// ------------------------------------------------------------------------


.reset(){
  //内外边距通常让各个浏览器样式的表现位置不同   font-family: \5FAE\8F6F\96C5\9ED1, \5b8b\4f53, tahoma, arial;
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { margin:0; padding:0;  }
//要注意表单元素并不继承父级 font 的问题 
body,button,input,select,textarea{font: @font-family;}
input,select,textarea{ font-size:100%; vertical-align:middle; }
input,button,select,textarea{outline:none}
// 去掉各Table cell 的边距并让其边重合 
table{ border-collapse:collapse;border-spacing:0; }
//IE bug fixed: th 不继承 text-align
th{ text-align:inherit; }
// ie6 7 8(q) bug 显示为行内表现 
iframe{ display:block; }
//去掉 firefox 下此元素的边框 
abbr,acronym{ border:0;font-variant:normal; }
// 一致的 del 样式 
del { text-decoration:line-through; }
address,caption,cite,code,dfn,em,th,var { font-style:normal; font-weight:500; }
//去掉列表前的标识, li 会继承 
ol,ul { list-style:none; }
//对齐是排版最重要的因素, 别让什么都居中 
caption,th { text-align:left; }
//来自yahoo, 让标题都自定义, 适应多个系统应用 
h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:500; }
q:before,q:after { content:''; }
//默认不显示下划线，保持页面简洁 
ins,a {text-decoration:none}

a{color: @brand-primary;}


// Display in IE6-9 and FF3
// -------------------------

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {display: block;}

  // Display block in IE6-9 and FF3
  // -------------------------

  audio, canvas, video {display: inline-block; *display: inline; *zoom: 1; }
  // Prevents modern browsers from displaying 'audio' without controls
  // -------------------------

  audio:not([controls]) {display: none; }
  // Base settings
  // -------------------------

  html {font-size: 100%; text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -o-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } // Hover & Active
  a:hover, a:active {outline: 0; } 
  a:hover{_zoom: 1; }
  // Prevents sub and sup affecting line-height in all browsers
  // -------------------------

  sub, sup {position: relative; font-size: 75%; line-height: 0; vertical-align: baseline; } 
  sup {top: -0.5em; }
  sub {bottom: -0.25em; }

  // Img border in a's and image quality
  // -------------------------
 img {height: auto; border: 0; -ms-interpolation-mode: bicubic; image-rendering: optimizeQuality; /* Firefox 3.6+ */ vertical-align: middle; }

  // Forms
  // -------------------------

  // Font size in all browsers, margin changes, misc consistency
  button, input, select, textarea,label {margin: 0; font-size: 100%; vertical-align: middle; }
  button,
  input {
    // *overflow: visible; // Inner spacing ie IE6/7
    line-height: normal; // FF3/4 have !important on line-height in UA stylesheet
  }
  button::-moz-focus-inner,
  input::-moz-focus-inner { // Inner padding and border oddities in FF3/4
    padding: 0;
    border: 0;
  }
  button,
  input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    cursor: pointer; // Cursors on all buttons applied consistently
    -webkit-appearance: button; // Style clickable inputs in iOS
  }
  input[type="search"] { // Appearance in Safari/Chrome
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
  }
  input[type="search"]::-webkit-search-decoration,
  input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none; // Inner-padding issues in Chrome OSX, Safari 5
  }
  textarea {
    overflow: auto; // Remove vertical scrollbar in IE6-9
    vertical-align: top; // Readability and alignment cross-browser
  }
  
  
  
}
//**
// * clearfix
// * @author 飞长 <veryued@gmail.com>
// */


//**
// * image-center
// * @author tangoboy <zhulutangoboy@gmail.com>
// */
// http://ued.taobao.com/blog/2007/10/22/css-notes-5/

// 未知尺寸图片居中
// 盒子 宽 高 
.image-center(@width, @height){

  @_fontsize: round(@height * 0.873);
 
  width: ~'@{width}px';
  height: ~'@{height}px';
  overflow: hidden;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  
  *display: block;//IE hack
  *font: ~"@{_fontsize}px/1em Arial";
  
  img{
    max-height: ~'@{height}px';
    max-width: ~'@{width}px';
    vertical-align: middle;
  }
}

//盒子是正方形时 尺寸
.image-center(@size){

  @_fontsize: round(@size * 0.873);
  
  width: ~'@{size}px';
  height: ~'@{size}px';
  overflow: hidden;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  
  *display: block;//IE hack
  *font: ~"@{_fontsize}px/1em Arial";
  
  img{
    max-height: ~'@{size}px';
    max-width: ~'@{size}px';
    vertical-align: middle;
  }
}
//px2em
//@author 飞长 <veryued@gmail.com>

.vl-width-px2em(@pixel: 16){
  @per: (@pixel/16);
  width: ~"@{per}em";
}

.vl-font-px2em(@pixel: 12){
  @per: (@pixel/16);
  font-size: ~"@{per}em";
}
//**
// * background-clip 背景覆盖的位置
// * @params  [ border-box || padding-box || content-box]
// * @author 飞长 <veryued@gmail.com>
// */

.background-clip(@background-clip: border-box){
  -moz-background-clip: @background-clip;
    -webkit-background-clip: @background-clip;
    background-clip: @background-clip;
}
//**
// * background-origin 背景开始的位置
// * @params  [padding-box | border-box | content-box][, [border-box | padding-box | content-box]]*
// * @author  飞长 <veryued@gmail.com>
// */

.background-origin(@background-origin: padding-box){
  -moz-background-origin: @background-origin;
    -webkit-background-origin: @background-origin;
      background-origin: @background-origin;
}
//**
// * background-rgba
// * @author tangoboy <zhulutangoboy@gmail.com>
// */

//背景色透明 rgba

.background-rgba(@red, @green, @blue, @alpha:1){

    @filtercolor:`(_f = function(d){ var v = (parseInt(d)|0).toString(16);return v.length<2 ? "0"+v : v;},'#'+_f(@{alpha}*255) + _f(@{red}) + _f(@{green})+ _f(@{blue}))`;
    
    background-color: ~'rgba(@{red},@{green},@{blue},@{alpha})';
    -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{filtercolor}',endColorstr='@{filtercolor}')";
    filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{filtercolor}',endColorstr='@{filtercolor}')"; 
}
//**
// * background-size 背景尺寸
// * @params  [ [ <length> | <percentage> | auto ]{1,2} | cover | contain ]#
// * @author  飞长 <veryued@gmail.com>
// */

.background-size(@background-size: auto){
  -moz-background-size: @background-size;
    -webkit-background-size: @background-size;
      -o-background-size: @background-size;
        background-size: @background-size;
}

//**
// * border-image
// * @params <'border-image-source'> || <'border-image-slice'> 
// * [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
// * @author 飞长 <veryued@gmail.com>
// * 存在问题
// */

.border-image(@url, @width, @repeat){
  border: '@{width} solid transparent';
      -moz-border-image:'url(@{url}) @width @width @repeat'; 
      -webkit-border-image:'url(@{url}) @width @width @repeat'; 
        -o-border-image:'url(@{url}) @width @width @repeat'; 
        border-image:'url(@{url}) @width @width @repeat';
}
//**
// * border-radius
// * @author 飞长 <veryued@gmail.com>
// */

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

//单角
.border-top-left-radius(@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius: 5px) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius: 5px) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius: 5px) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}

//单边
.border-top-radius(@radius: 5px) {
  .border-top-right-radius(@radius);
  .border-top-left-radius(@radius);
}
.border-right-radius(@radius: 5px) {
  .border-top-right-radius(@radius);
  .border-bottom-right-radius(@radius);
}
.border-bottom-radius(@radius: 5px) {
  .border-bottom-right-radius(@radius);
  .border-bottom-left-radius(@radius);
}
.border-left-radius(@radius: 5px) {
  .border-top-left-radius(@radius);
  .border-bottom-left-radius(@radius);
}
//**
// * border-shadow
// * @params  none | [inset? && [ <offset-x> <offset-y> <blur-radius>? <spread-radius>? <color>? ] ]#
// *          none | [内映射? && [横向平移 纵向平移 模糊? 扩散? 颜色?]]#
// * @author 飞长 <veryued@gmail.com>
// */

.box-shadow(@shadow: 5px 5px 10px #cccccc) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// * @author fen
// 为了实现双参数
.box-shadow-2(@shadow: 5px 5px 10px #ccc,@shadow2) {
  -webkit-box-shadow: @shadow,@shadow2;
     -moz-box-shadow: @shadow,@shadow2;
          box-shadow: @shadow,@shadow2;
}
//**
// * box-sizing 盒模型计算方式
// * @params  content-box padding-box border-box       
// * @author  飞长 <veryued@gmail.com>
// */

.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}
//**
// * column-count
// * @type {[type]}
// * @author 飞长 <veryued@gmail.com>
// */
.content-columns(@columnCount, @columnGap: @gridGutterWidth) {
  -webkit-column-count: @columnCount;
     -moz-column-count: @columnCount;
          column-count: @columnCount;
  -webkit-column-gap: @columnGap;
     -moz-column-gap: @columnGap;
          column-gap: @columnGap;
}
//**
// * font-face 自定义字体
// * @params  @path: 字体路径; @font-name: 字体名字; 需要同时存在eot woff ttf svg
// * @author 飞长 <veryued@gmail.com>
// */

.font-face(@path, @font-name){
  @font-face{
    font-family: @font-name;
    src: url('@path/@{font-name}.eot'); /* IE9 Compat Modes */
    src: url('@path/@{font-name}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@path/@{font-name}.woff') format('woff'), /* Modern Browsers */
         url('@path/@{font-name}.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('@path/@{font-name}.svg#svgFontName') format('svg'); /* Legacy iOS */
  }
}

//**
// * hyphens
// * @author 飞长 <veryued@gmail.com>
// * 可能存在问题
// */

.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode;
       -o-hyphens: @mode;
          hyphens: @mode;
}
.word-break(@word-break){
  -ms-word-break: @word-break;
    word-break: @word-break;
}
.hyphenation(){
  .word-break(break-all);
  .hyphens();
}
//**
// * opacity
// * @author 飞长 <veryued@gmail.com>
// */

.opacity(@opacity: 80) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
//**
// * resize
// * @params  horizontal, vertical, both
// * @author  飞长 <veryued@gmail.com>
// */

.resizable(@direction) {
  resize: @direction;
  overflow: auto; // Safari fix
}
//**
// * text-shadow
// * @params  [ <color>? <offset-x> <offset-y> <blur-radius>? | <offset-x> <offset-y> <blur-radius>? <color>? ]
// *         采用第一种参数方式，并不支持多重阴影
// * @author 飞长 <veryued@gmail.com>
//*/

.text-shadow(@color, @x, @y, @blur){
  text-shadow: '@{color} @{x} @{y} @{blur}';
}



//**
// * 渐变色
// * @params  statColor | endColor | direction
// * @author fen 


.linear(@starColor,@endColor){
  background: @endColor; /* Old browsers */
  background: -moz-linear-gradient(top,  @starColor 0%, @endColor 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@starColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @starColor 0%,@endColor 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @starColor 0%,@endColor 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @starColor 0%,@endColor 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @starColor 0%,@endColor 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@starColor, endColorstr=@endColor,GradientType=0 ); /* IE6-9 */
// filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=1);
// -ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=red,endcolorstr=blue,gradientType=1); 
 // filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=@starColor,endColorstr=@endColor,grandientType=1);
}


//**
// * 箭头设置
// * @author fen 

.arrow(){width: 0;height: 0;overflow: hidden;display: inline-block;zoom:1;vertical-align: middle}
.arrow-top(@size:4px,@arrowColor: #666){.arrow();  border:@size solid transparent;_border-style:dashed;border-bottom:@size solid @arrowColor}
.arrow-bottom(@size:4px,@arrowColor: #666){.arrow();margin-top: 3px;border:@size solid transparent;_border-style:dashed;border-top:@size solid @arrowColor}
.arrow-left(@size:4px,@arrowColor: #666){.arrow();border:@size solid transparent;_border-style:dashed;border-right:@size solid @arrowColor}
.arrow-right(@size:4px,@arrowColor: #666){.arrow();border:@size solid transparent;_border-style:dashed;border-left:@size solid @arrowColor}

//**
// * 图标选择，默认18px*18px为跨度
// * @author fen 

@iconSize:18px;
 .iconset(@x:1,@y:1){
  background-position: -@iconSize*@x -@iconSize*@y;
 }


 .aHoverUnderline(){
  &:hover{
    text-decoration: underline
  }
 }
