//
// 列表结构，一般用于整行的信息展示
// --------------------------------------------------
// 常量


.cui-list{

}

.cui-list-item{
	.word-break;
	padding: 10px 20px;
	border-bottom: 1px solid #eee;
	font-size: 12px;
	&:nth-child(even){
		background: #f7f7f7;
	}
	&:nth-child(odd){
		background: #fff;
	}
}