//
// 侧边栏
// --------------------------------------------------
// 常量

.cui-sidebar{
	border-top: 1px solid #dfdfdf;
}


.cui-sidebar-title{
	padding: 15px 15px;
	color: #aaa;
	p{
		padding: 5px 0;
	}
	.user-info{
		color: #333;font-weight: bold;
	}
}

.cui-sidebar{
  
}

.cui-sidebar-cell{
	border-bottom: 1px solid #dfdfdf;
}

.cui-sidebar-link{
	display: block;*zoom:1;
	height: 48px;line-height: 48px;padding: 0 15px;
	color: #666;font-size: 14px;
	&.current{
		background: #fff;margin-right: -1px;
	}
	&:hover{
		background: #fff;
	}
	i{
		.right;
		height: 48px;line-height: 48px;
	}
}