//
// 选项标签
// --------------------------------------------------
// 常量


.cui-tag{
	.inline-block;
	vertical-align: middle;
}

.cui-tag-title{
	.inline-block;
	vertical-align: middle;
}

.cui-tag-cell{
	.inline-block;
	padding: 0 10px;
	vertical-align: middle;
	color: #333;
	&.current{
		color: @brand-primary;
	}
}
