//
// 翻页结构
// --------------------------------------------------
// 常量





// 表单中的提示信息
.cui-form-tips{
	position: relative;
	padding: 5px 5px 5px 30px;
	border: 1px solid #8bc0ef;background: #e3f2fc;
	color: #333;
	i{
		position: absolute;left: 0;top: 0;
		width: 30px;height: 30px;line-height: 30px;
		text-align: center;
		color: #4580c0;
	}
	.form-tips-content{
		// p{
		// 	.word-break;
		// }
	}
}