//
// 表单结构
// --------------------------------------------------
// 常量


.cui-form{
  	
}

.cui-form-title{
	height: 31px;
	background: #f3f3f3;border-top: 1px dashed #e7e7e7;
}

.cui-form-line{
	padding: 7px 0;
	.cui-label{
  		width: 150px;
  	}
  	&.form-line-btn{
  		padding-left: 115px;
  	}
}

.form-line-check{
  padding-left: 36px;
  border-bottom: 1px solid #e8e8e8;
  &.active{
    background: #eef6f9;
  }
  .check-info{
    margin-left: 20px;
    font-size: 12px;
  }
  // 取箱单信息的人员名字
  .name-info{
    .inline-block;
    margin-right: 5px;
    .word-break;
    font-weight: bold;
  }
}

.cui-form-inside{
  padding-bottom: 10px;
  .cui-form-title{
    height: 60px;line-height: 60px;
    background: #fcfcfc;border-top: none;
  }
  .form-title-num{
    .inline-block;
    width: 22px;height: 26px;padding-top: 4px;line-height: 1;
    background: url(../img/p1.png) no-repeat;vertical-align: middle;
    text-align: center;
  }
  .form-title-txt{
    .inline-block;
    margin-left: 10px;
    vertical-align: middle;
  }
  .cui-form-last{
    padding-left: 150px;height: 50px;line-height: 50px;
  }
}


.cui-form-dialog{
  .cui-label{
    width: 100px;
  }
}


// label,输入框都单行显示的表单
.cui-form-block{
  .cui-label{
    display: block;
    width: auto;
    text-align: left;
  }
  .cui-input{
    display: block;
    width: auto;
  }
  // .cui-input-group{
  //   display: block;
  //   width: auto;
  // }
}


// 表单内的checkbox和radio

.cui-form-checkbox{
  .inline-block;
  input{
    .inline-block;
    margin-right: 10px; 
    vertical-align: middle;
  }
  span{
    .inline-block;
    vertical-align: middle;
  }
}


// 表单内的说明性结构
.cui-form-des{
  .word-break;
  display: block;
  color: #c8c8c8;
}


// 表单内的纯信息结构
.cui-form-info{
  .word-break;
  .inline-block;
  vertical-align: middle;
  color: #666;
}

// 表单内的a标签
.cui-form-link{
  .word-break;
  .inline-block;
  vertical-align: middle;
}


// 表单内的一些组合结构
.cui-form-cell{
  .inline-block;
  vertical-align: top;
}





// 地图插件结构
.cui-location-box{}

.cui-location-header{
  .title{
    .inline-block;
     vertical-align: middle;
    font-weight: bold;
  }
  .label{
    .inline-block;
    margin-left: 15px;
    vertical-align: middle;
  }
  .time{
    .inline-block;
     vertical-align: middle;
  }
}