//
// 输入框
// --------------------------------------------------
// 常量

   // @input-height:           @base-height -  12px;

.cui-input{
  	.inline-block;
  	padding:0 5px;
  	border: 1px solid #ccc;vertical-align: middle;background: #fff;
  	input{
  		width: 100%;height:17px;line-height: 17px;padding:5px 0;
  		border: 0;
  	}
  	&.focus{
  		.box-shadow(0 0 2px #19ABF0);
  		border: 1px solid #19ABF0;border-radius: 2px;
  	}
  	&.error{
  		.box-shadow(0 0 2px #d0021b);
  		border: 1px solid #d0021b;border-radius: 2px;
  	}
  	&.disable{
  		background: #ddd;
  		cursor: not-allowed;
  		input{
  			cursor: not-allowed;
  			background: #ddd;
  			color: #999;
  		}
  	}
}

.cui-input-big{
	input{
  		height:24px;
  	}
}

.cui-input-small{
	input{
  		height:10px;line-height: 10px;
  	}
}

// .cui-input-group{
// 	.inline-block;
// 	padding-left: 5px;padding-right: 5px;
// 	border: 1px solid #ccc;vertical-align: middle;	
// }

// .cui-input-cell{
// 	position: relative;
// 	padding-right: 19px;
// 	.cui-input{
// 		display: block;
// 		padding: 0;
// 		border: none;
// 	}
// 	.cui-input-icon{
// 		position: absolute;right: -5px;top: 0;
// 		height:27px;line-height: 27px;width: 24px;
// 		text-align: center;color: #ccc;
// 	}
// }

.cui-input-group{
	.inline-block;
	border: 1px solid #ccc;vertical-align: middle;
	.cui-input-btn{
		padding: 0 10px;
		border-left: 1px solid #ccc;border-radius: 0;
		&.before{
			padding-left: 5px;padding-right: 0;
			border:none;background: #fff;
			color: #aaa;
		}
	}

	.cui-btn-primary{
		margin: -1px;
		border: none;
	}
}

.cui-input-cell{
	.inline-block;
	width: 120px;
	.cui-input{
		display: block;
		padding-left: 5px;padding-right: 5px;
		border: none;
	}
}



.cui-input-group-num{
	.cui-input-btn{
		padding: 0 5px;
		font-weight: bold;
		&.before{
			padding: 0 5px;
			border-right: 1px solid #ccc;border-left: none;
		}
		&:hover{
			background: darken(@btn-default-bg, 10%);
		}
	}
}