//
// 图标
// --------------------------------------------------
// 常量

.iconfontset(@name:iconfont;@tag:i){
	@font-face {
		font-family: 'iconfont';
		src: url('http://at.alicdn.com/t/font_1418607417_0288591.eot'); /* IE9*/
		src: url('http://at.alicdn.com/t/font_1418607417_0288591.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('http://at.alicdn.com/t/font_1418607417_0288591.woff') format('woff'), /* chrome、firefox */
		url('http://at.alicdn.com/t/font_1418607417_0288591.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
		url('http://at.alicdn.com/t/font_1418607417_0288591.svg#iconfont') format('svg'); /* iOS 4.1- */
	}
// [class^="icon-"], [class*=" icon-"]
	.fonticon,.iconfont,@{tag} {
	  font-family: '@{name}';
	  speak: none;
	  font-style: normal;
	  font-weight: normal;
	  font-variant: normal;
	  font-size: 1rem;
	  text-transform: none;
	  //vertical-align: middle;
	  line-height: 1;//会影响有些样式，所以先去掉，如果其他文字图标出错可以改动这里by；Evan

	-webkit-text-stroke-width: 0.2px;//出现以上现象可以对字体图标的边缘进行模糊；（只支持webkit内核浏览器,参数数值不宜设置得很大，这会带来图标加粗的问题）
	// -webkit-text-size-adjust:none;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	}

}
