//
// 常用面板
// --------------------------------------------------
// 常量


.cui-logo{
	img{
		width: 125px;height: 70px;
	}
}

.cui-logo-fixed{
	position: absolute;left: 0;top:-9px;
}

.cui-logo-mini{
	.inline-block;
	vertical-align: middle;
	img{
		width: 90px;height: 40px;
	}
}
