//
// 回顶跳转框架
// --------------------------------------------------
// 常量


.cui-jump-box{
	position: fixed;right: 130px;bottom: 160px;_position: absolute;z-index: 1300;
  a{
 	display: block;*zoom:1;
 	width: 40px;height: 40px;
 	background: url(../img/icon.png);
  }
}

.cui-jump-top{
	a{
		background-position: -7px -5px;
		&:hover{
			background-position: -54px -5px;
		}
	}
}


.cui-jump-feedback{
	margin-top: 5px;
	a{
		background-position: -7px -52px;
		&:hover{
			background-position: -54px -52px;
		}
	}
}
