//
// 文本框
// --------------------------------------------------
// 常量

   @input-height:           @base-height -  12px;    


.cui-textarea{
  .inline-block;
  padding: 5px;
  border: 1px solid #ccc;
  textarea{
  	width: 100%;
  	background-color: transparent;border: none;
  	resize:none;color: #333;overflow: auto;
  }
}

.cui-textarea-block{
	display: block;
}
