//
// 常用面板
// --------------------------------------------------
// 常量


.cui-nav{
  &:extend(.clearfix all);
}

.cui-nav-cell{
	.left;
	_width:100px;
}

.cui-nav-link{
	display: block;*zoom:1;
	height: 40px;line-height: 40px;padding: 0 10px;border-radius: 3px;margin: 0 10px;
	text-align: center;color: #fff;font-weight: bold;
	&:hover,&.current{
		background: #00BC51;
	}
}
