//
// 表单标签
// --------------------------------------------------
// 常量


.cui-label{
  	.inline-block;
  	.toe;
  	height: @base-height;line-height: @base-height;
  	vertical-align: middle;text-align: right;
}

.cui-label-block{
	display: block;
}


.cui-required{
	display: inline-block;
	vertical-align: middle;
	color: #E36826;
}