//
// 状态结构
// --------------------------------------------------
// 常量

.cui-state{
	.inline-block;
	padding: 3px 7px;
	border-radius: 2px;
	background: #dcdcdc;
	color: #fff;
	&.blue{
		background: #00c1e0;
	}
	&.block-blue{
		background: #4a90e2;
	}
}