//
// 弹出框
// --------------------------------------------------
// 变量

.cui-dialog-area{
  position: absolute;left: 0;top: 0;right: 0;bottom: 0;z-index: 1001;
  width: 100%;height: 100%;
  overflow: auto;
}

.cui-dialog{
  position: absolute;left: 10px;top: 20px;z-index: 2222;
  width: 300px;
  background: #fff;border-radius: 3px;border: 1px solid #ccc;
}

.cui-dialog-header{
  &:extend(clearfix all);
  position: relative;
  height: 45px;line-height: 45px;padding: 0 15px;
  border-bottom: 1px solid #e7e7e7;background-color: #fafafa;
  font-weight: 700;
}

.cui-dialog-close{
  position: absolute;right: 10px;top: 50%;
  width: 16px;height: 16px;line-height: 16px;margin-top: -8px;
  font-size: 14px;color: #ccc;text-align: center;
}

.cui-dialog-body{
  padding: 20px;
}

.cui-dialog-footer{
  padding:10px 20px;  border-top: 1px solid #e7e7e7;
  background-color: #fafafa;
  text-align: right;
}


.cui-dialog-shadow{
  position: fixed;_position: absolute;left: 0;top: 0;right: 0;bottom: 0;z-index: 1001;
  width: 100%;height: 100%;
  .opacity(40);background: #000;
}



// 弹出弹窗时分别把两个class名加到body，hmtl上
.body-openwin{
  height: 100%;padding-right: 17px;
  overflow: hidden;
}

.html-openwin{
  height: 100%;
}