// 综合性样式设置
.reset;
.iconfontset;


body{
	background: #F0F2F3;
}
// 主体框架结构
// 头部
.cui-header{
	width: 100%;
}

.cui-header-top{
	width: 100%;height: 40px;line-height: 40px;
}

.cui-header-bottom{
	position: relative;z-index: 10;
	width: 100%;padding-top: 19px;padding-bottom: 23px;
	background: url(../img/head-bg.png) repeat-x; 
}


// 头部放内容结构
.cui-header-content{
	&:extend(.clearfix all);
	width: 960px;margin: 0 auto;
}

.cui-header-left{
	.left;
	position: relative;
}

.cui-header-right{
	.right;
	a{
		color: #666;
	}
}
// .cui-bottom-content{
// 	height: 60px;
// }


// 内容部分
.cui-wrap{
	position: relative;
	width: 960px;margin: 0 auto;
}

.cui-wrap-header{
	&:extend(.clearfix all);
	padding-top: 10px;
	border-bottom: 2px solid #e5e5e5;
}

.cui-wrap-footer{
	padding: 20px 0;
	text-align: center;
	&.fixed{
		position: fixed;left: 0;bottom: 0;
		width: 100%;
		border: 1px solid #c2d2db;background: #e4f1fa;box-shadow: 0px -2px 6px 0px rgba(0,0,0,0.12);
	}
}


// 左右结构的框
.cui-wrap-fences{
	&:extend(.clearfix all);
	margin-top: -7px;border-top-width: 0;padding-top: 7px;
	.box-shadow(0 1px 1px #ccc);background: @base-bg;
	border: 1px solid #ccc;
	.cui-wrap-header{
		border-bottom-width: 1px;
		.title{
			.left;
			padding-left: 15px;padding-right: 25px;
			font-weight: bold;font-size: 16px;
		}
		.cui-tab-menu{
			.left;
			border: none;
		}
		.wrap-header-left{
			&:extend(.clearfix all);
			.left;
		}
		.wrap-header-right{
			.right;
			padding-right: 25px;
		}
	}
}
.cui-wrap-left{
	.left;
	width: 190px;min-height: 580px;_height:580px;
	background: @base-bg;border-right: 1px solid #dfdfdf;
}

.cui-wrap-right{
	.left;
	width: 767px;margin-left: -1px;min-height: 580px;_height:580px;
	border-left: 1px solid #dfdfdf;background: #fcfcfc;
	.cui-form{
		padding:10px;
	}
}



.cui-footer{
	width: 100%;height: 110px;padding-top: 20px;margin-top: 40px;
	background: #fbfbfb;border-top: 1px solid #ccc;
}

// 底部
.cui-footer-content{
	width: 960px;margin: 0 auto;height: 70px;
	text-align: center;
}


