// ====================201506f项目新增样式，by:Evan=================

.fui-dialog-surcharge{
	background: #f7f7f7;
	padding: 0;
	*overflow: hidden;
}

.nui-tab-cnt-surcharge{
	padding: 0;
	background: #fff;
}



.surcharge-site-head{
	padding: 15px 20px 15px;
	border-bottom: 1px solid #e5e6e6;
}

.search-return{
	display: inline-block;*display: inline;
	padding-left: 10px;
	vertical-align: middle;
}

.nui-table-nbd{
	border: none;
	th{
		background: #eee;
		border-bottom: 1px solid #c9ced8;
	}
	td{
		padding: 15px 9px 14px;
		border-color: #eee;
		vertical-align: top;
	}
	tr{
		&:hover{
			background: #f5f5f5;
			.surcharge-info{
				color: #ff7f00;
			}
		}
	}
	.tr-hover{
		background: #f5f5f5;
			.surcharge-info{
			color: #ff7f00;
		}
	}
	.checkbox{
		padding-left: 25px;
	}
	.tr-last{
		border-bottom: none;
	}
	.tr-more{
		border-bottom: none;
		text-align: center;
	}
	.table-first{
		padding-left: 25px;
	}
	.template-name,.template-info{
		// float: left;*display: inline;*zoom:1;
	}
	.template-name{
		color: #999;font-weight: normal;
	}
	.template-info{
		// width: 500px;
	}
	.nui-select{
		*zoom:1;
	}
}

.table-bottom-info{
	i{
		font-size: 14px;margin-right: 5px;
	}
	span{
		color: #ff7f00;margin: 0 3px;
	}
}

.nui-table-inside{
	th{
		border-top: 1px solid #c9ced8;border-bottom: none;
		background: #f7f7f7;
	}
}

.surcharge-table-header{
	_width: 100%;
}

.surcharge-table-body{
	*position:relative;
	height: 480px;_width: 100%;
	*overflow: hidden;overflow-y: auto;
	background: #fff;
}

.nui-check-table-input{
	height: 24px;
	.w100p-content{
		input{
			height: 16px;
		}
	}
}

// 新增的报错状态
.nui-check-input-error{
	border-color: #D9534F;
	&:hover{

	}
}

.surcharge-info{
	margin-right: 20px;
	color: #666;font-weight: bold;
	span{
		color: #999;font-weight: normal;
	}
}


.surcharge-table-footer{
	padding: 10px 20px;
	background: #f5f5f5;border-top: 1px solid #dae1e5;
	text-align: right;
}

// // 附加费中新增的一个输入框组合

// .sui-input-group{
// 	*float: left;*zoom:1;
// 	border: 1px solid #b3c4d5;
// 	border-radius: 2px;
// 	font-size: 0;
// }

// .sui-input-group-only{
// 	display: inline-block;
// 	.sui-group-cell{
// 		width: 85px;
// 	}
// }

// .sui-group-cell{
// 	display: inline-block;*display: inline;*zoom:1;
// 	width: 50px;height: 24px;line-height: 24px;padding: 0 5px;
// 	border: none;background-color: transparent;
// 	vertical-align: middle;
// 	font-size: 12px;	
// }

// .sui-input-addon{
// 	display: inline-block;*display: inline;*zoom:1;
// 	width: 35px;height: 24px;line-height: 24px;
// 	vertical-align: middle;text-align: center;background: #e9ebef;border-right: 1px solid #b3c4d5;border-left: 1px solid #b3c4d5;
// 	font-size: 12px;
// }

// .sui-input-addon-first{
// 	border-left: none;
// }


.nui-form-surcharge{
	padding: 0;width: 95px;_margin-right:5px;
	.nui-form-cell-cnt{
		position: relative;
		padding-left: 41px;padding-right: 5px;
	}
	.nui-form-addon{
		position: absolute;left: 0;top: 0;z-index: 13;
		background: #e9ebef;height: 24px;line-height: 24px;width: 35px;
  		border-right: 1px solid #b3c4d5;
  		text-align: center;
	}
}

// 弹窗结构新增
.nui-newb-box{
	padding: 15px;
}

.nui-newb-info{
	color: #999;font-weight: bold;
	i{
		font-size: 14px;
	}
}

.nui-newb-content{
	padding-left: 18px;padding-top: 18px;
}

.nui-newb-label{
	display: block;
	padding-bottom: 10px;
	font-weight: bold;color: #666;
}

.nui-form-cell-newb{
	display: block;
	width: 200px;
}

.nui-newb-tips{
	padding-top: 5px;
}

.nui-newb-tips-error{
	color: #b20000;
	i{
		margin-right: 5px;
		color: #b20000;
	}
}

.surcharge-num{
	margin: 0 5px;
	color: #ff7f00;
}

.surcharge-mould-name{
	color: #ff7f00;
}

.nui-surcharge-line{
	font-weight: bold;
	color: #999;
}


// 附加费模板下拉
.nui-mould-list{
	position: absolute;top: 24px;left: -1px;z-index: 999;
	width: 100%;
	background: #fff;border:1px solid #ccc;box-shadow: 2px 0 4px #ccc;
	color: #666666;
}

.nui-mould-line{
	position: relative;_zoom:1;
	padding: 5px 18px 5px 8px;
	cursor: default;
	&:hover{
		background: #F5F5F5;
		text-decoration: none;
	}
}

.nui-mould-line-content{
	width: 100%;
	&:extend(.toe all);
	color: #666;
}

.nui-mould-line-hover{
	background: #F5F5F5;
	text-decoration: none;
}

.nui-mould-del{
	position: absolute;right: 5px;top: 5px;
	width: 14px;height: 14px;line-height: 14px;
	text-align: center;
	font-size: 12px;
	color: #999;
	&:hover{
		color: #666;text-decoration: none;
	}
}