@import "base.less";
.reset;

//========配置区=========

body{background:#F7F8F9;color: #666;}
.checkbox{width: 14px;height: 14px;vertical-align: middle;margin-right: 10px;}
s{text-decoration: none;}

//clearfix
.clearfix{*zoom:1}
.clearfix:before,.clearfix:after{display:table;content:"";line-height:0}
.clearfix:after{clear:both}


//======================


/*头部*/
.header{
	background: #fff;
}/*去掉了高度和背景*/

.header-cnt{
	
	margin: 0 auto;height: 70px;background: #fff;width: 980px;
}

/*.header-con{width: 1111px;margin: 0 auto;background: #fff;}*/
/*头部左*/
.header-info{
	float: left;
	margin-left: 12px;
}
.logo{
	float: left;
	margin-top: 1px;
	// background: url(../../images/register/logo.png) no-repeat;
	// border-right: 2px solid #e2e5e9;
	img{
		height: 50px;
	}
}

.header-info-span{
	float: left;
	padding-left: 8px;margin-top: 25px;
	font-size: 20px;font-family: 黑体;color: #999;margin-top: 5px;
}
/*头部右*/
.header-subnav{
	float: right;
	height: 17px;margin-top: 38px
}
.header-subnav-cell,.header-subnav-last{
	float: left;
	padding: 0 11px;height: 13px;
	line-height: 13px
}
.header-subnav-cell{
	border-right: 1px solid #BBBBBB
}
.header-subnav-link{
	color: #777;font-size: 12px
}

.header-line{
	height: 5px;background: url(../../images/register-update/register.png) -38px 0;overflow: hidden;
}


//=============头部内容结束=================


//================步骤指示信息====================
.wrap-nav{
	width: 737px;padding: 30px 36px 0 47px;
}

/*===*/
/*四个*/
.nav-bar{
	position: relative;
	height: 60px;width: 100%
}
.nav-bar-cell{
	float: left;
	width: 33.3%;*margin-right: -3px;
	position: relative;
	text-align: center;
}
//==步骤信息==
.nav-bar-info{
	display: block;_position: relative;
	width: 99px;margin: 0 -30px;
	color: #999999;
	line-height: 1.2
}
//=====
//步骤分割线
	.nav-bar-line{
		// float: left;
		// width: 168px;
		height: 4px;background: #ccc;margin-top: 19px;overflow: hidden;
}
// ==================

// 当前步骤
.nav-bar-cell-current{
	text-align: center;

	//==步骤信息==
	.nav-bar-info{
		color: #4CA5FF;
	}
	//=====

	//步骤分割线
	.nav-bar-line{
		background: #97CBFF;
	}

	.nav-bar-icon{
		background-position: -111px -41px;
	}
}

.nav-bar-cell-first{
	position: absolute;left: 0;top:0;z-index: 50;
	// width: 39px;height: 60px;
	text-align: center;
}

.nav-bar-cnt{
	// float: left;*zoom:1;

	position: absolute;right: 0;_right:-2px;top: 0;z-index: 50;
}

//步骤的图标
.nav-bar-icon{
	// float: left;
	width: 39px;height: 39px;color: #fff;
	text-align: center;line-height: 39px;font-weight: bold;font-style: normal;
	background: url(../../images/register-update/register.png) -39px -41px;
}

// .nav-bar-icon-focus{
// 	background-position: -111px -41px;
// }

.nav-bar-icon-unfocus{
	background-position: -184px -41px;
}

.nav-bar-icon-end{
	background-position: -249px -41px;
}

//=====

// /*三个状态*/
.nav-bar-three{
	//步骤分割线三步骤状态
	// .nav-bar-line{
	// 	width: 295px;
	// }
	.nav-bar-cell{
		width: 50%;
	}
}
//================步骤指示结束=======================

.wrap-content-title{
	border-bottom: 1px solid #D9DCE1;color: #495669;
	margin: 20px 50px;padding: 0 20px 10px 20px;font-size: 18px;
}
.agree{
	padding-left:174px;color: #555
}
.agree a{
	color: #999;
	*zoom:1;
}

.agree .forget-password-link{
	margin-left:7px;
	color: #0066CC;
}
/*中间*/
.wrap{
	width: 800px;margin: 0 auto;
}/*宽度可去除*/





/*表单*/
.wrap-content{
	width: 840px;background: #333;border: 1px solid #D9DCE1;border-radius: 3px 3px 3px 3px;box-shadow: 0 0 6px #D9DCE1 ;background: #fff;margin-top: 29px;
}

.form-box{
	margin: 45px 0;padding:0 45px;
}

.form-line{
	// position: relative;
	padding: 10px 0;
}


.form-line-bottom{
	margin-top: 10px;
}

.form-line-hr{
	border-top: 1px dashed #dddddd;
    height: 0;
    margin: 15px 0;
}

.from-line-cell{
	float: left;_width:222px;
}

.form-label{
	float: left;
	height: 32px;width: 159px;margin-right: 15px;
	line-height: 32px;text-align: right;color: #5a5a5a
}

.form-label-small{
	width: 95px;
}

.form-label-openwin{
	width: 80px;
}

.form-label-min{
	width: 52px;
}

.focal-point{
	margin-right: 5px;
	color: red;line-height: 32px;
}/*重点红点标注放入label中*/

.forget-password-link{
	float: left;
	padding-right: 30px;
	color: #4DA6FF;
	&:hover{
		color: #4DA6FF;
	}
}

.new-phone-register{
	float: left;
	color: #4DA6FF;
	&:hover{
		color: #4DA6FF;
	}
}

.forget-password-link-min{
	margin-left: 95px;
}


.new-phone-link{
	float: left;*zoom:1;
	padding: 6px 0 6px 15px;
	font-size: 14px;color: #aaa;
	&:hover{
		color: #666;
	}
}

//=========框架部分end=========

.form-grid-title{
	 height: 36px;
    // padding-top: 16px;
	h3{
		display: inline-block;vertical-align: middle;*display: inline;*zoom:1;
		width: 166px;line-height: 20px;height: 20px;
		text-align: right;color: #4da6ff;font-size: 16px;font-weight: bold;
	}
	.title-cnt{
		display: inline-block;vertical-align: middle;*display: inline;*zoom:1;
		margin-left: 10px;
		color: #aaaaaa;
	}
	.phone-number{
		display: inline-block;vertical-align: middle;*display: inline;*zoom:1;
		margin-left: 10px;
		color:#595959;font-size: 20px;
	}
	.orange{
		color:#FF8000; 
	}
	
	//用于09a的一个提示添加
	.form-grid-title-left{
		float: left;
	}

}

.form-grid-tips{
	margin-bottom: 25px;
}

.title-tips{
	position: relative;
	border:1px solid #EDBD88;margin-right: 45px;padding-top: 7px;padding-bottom: 9px;padding-left: 35px;margin-bottom: 10px;
	*zoom:1;
	background: #FFF9E1;border-radius: 3px;
	.icon-war{
		position: absolute;left: 12px;top: 10px;
		width: 14px;height: 14px;
		background: url(../../images/register-update/register.png) -22px -115px;
	}
	.tips-cnt{
		color: #876600;
	}
}




//=================多页面复用的一些结构=========================
.form-btn{
	background: url(../../images/register-update/register.png) 0 -5px;
   padding: 0 5px;margin-left: 174px;display: inline-block;
    height: 28px; border: 1px solid #D9D9D9;
    line-height: 28px; color: #808080;
   &:hover{
   		border-color: #ccc;box-shadow:0 0 2px #ccc;
   }
}

.form-btn-min{
	margin-left: 110px;
}

// 获取验证码后的倒计时提醒结构
.form-btn-message{
	height: 28px;padding: 0 15px;
	background: url(../../images/register-update/register.png) 0 -380px;
}


.form-btn-message-disable{
	border: 1px solid #bbb;border-radius: 3px;
	background: #F5F5F5;
}
/*输入框*/
.form-input{
	float: left;position: relative;
	background: #fff;border: 1px solid #DDDDDD;width: 203px;padding: 8px;*height: 16px;
	font-size: 14px;color: #ccc;
	&:hover{
		border-color: #4FA7FF;box-shadow:0 0 2px #D6EAFF
	}

	.inputer{
		border: none;background-color: transparent;
		height: 16px;line-height: 16px;width: 100%;
		font-size: 12px;color: #333;outline: none;
    	
	}
	.textareaer{
		width: 100%;height: 80px;
		outline: none;border: none;background-color: transparent;
		line-height: 20px;resize: none;color: #999;font-size: 12px;

	}

}



.form-input-readonly{
	&,&:hover{
		border-color: #bbb;
		.box-shadow(none);background-color: #F2F2F2;
		color: #666;cursor: not-allowed;
	}
	.inputer{
		cursor: not-allowed;font-size: 14px;
	}

}

.form-input-big{
	width: 274px;
}

.form-input-small{
	width: 80px;
}

.form-input-group{
	float: left;
	background: #fff;border: 1px solid #ddd;height: 32px;
	font-size: 14px;color: #ccc;
	.inputer{
		float: left;
		border: none;background-color: transparent;
		height: 16px;line-height: 16px;width: 228px;padding:0 8px;margin: 8px 0;
		font-size: 12px;color: #333;outline: none;
    	
	}
	.password-inputer{
		width: 131px;
	}

	// 英文版调整
	.password-inputer-en{
		width: 152px;
	}

	.fn-icon{
		float: left;
		width: 40px;height: 32px;border-left: 1px solid #ddd;
		background: url(../../images/register-update/register.png) -202px -115px;
	}

	.show-password{
		float: left;
		background: #F7F7F7;
		height: 32px;line-height: 32px;padding: 0 8px;border-left: 1px solid #ddd;
		color: #999;
	}
	
	.en-show-password{
		width:56px;
	}

	&:hover{
		border-color: #4FA7FF;box-shadow:0 0 2px #D6EAFF;
	}
}

.form-input-message{
	width: 135px;
}


.form-input-focusin{
	border-color: #4FA7FF;box-shadow:0 0 2px #D6EAFF;
}

.form-input-hover{
	border-color: #4FA7FF;box-shadow:0 0 2px #D6EAFF;
}


// ==========提示结构部分============
/*提示定位*/
.tips-position{
	float: left;position: relative;
	margin-right: 30px;margin-left: 15px;
}


// 普通信息提示
.info-tips{
	// position: absolute;left: 390px;top: 0;*zoom: 1;z-index: 1;
	border-radius:2px;border: 1px solid #C3C9C9;padding: 5px 10px 5px 25px;
	font-size: 12px;color: #666;background: #F9F9F9;

	.direction{
		color:#C2C8C8; position:absolute; left:-7px;top:7px; font:14px  Arial, Helvetica, sans-serif;
		em{
			position:absolute; left:1px;top:0; 
			color:#F9F9F9;font-size: 14px;
		}
	}
	.tips-icon{
		position: absolute;left: 5px;top: 8px;
		width: 14px;height: 14px;
		background: url(../../images/register-update/register.png) -55px -115px;

	}

	.tips-content-fixed{
		width: 210px;
	}

}

//错误提示
.info-tips-error{
	border: 1px solid #DD8684;background: #FEE8DE;

	.direction{
		color:#DD8684;
		em{
			color:#FEE8DE;
		}
	}
	.tips-icon{
		background: url(../../images/register-update/register.png) -87px -115px;

	}
}

.info-tips-war{
	border: 1px solid #edbc87;background: #fff9e1;

	.direction{
		color:#edbc87;
		em{
			color:#fff9e1;
		}
	}

	.tips-icon{
		background: url(../../images/register-update/register.png) -22px -115px;

	}
}

// 正确提示
.right-icon{
	position: absolute;left: 5px;top: 8px;
	width: 14px;height: 14px;
	background: url(../../images/register-update/register.png) -120px -115px;

}

// ============提示结构end===============
//=========================
//==============按钮=============
.register-btn{
	float: left;
	height: 38px;border: 1px solid #006DD9;background: #4DA6FF;border-radius: 3px;padding:0 50px;
	text-align: center;line-height: 38px;color: #fff;font-weight: bold;
	&:hover{
		background: #32A1FF;color: #fff
	}
}

.register-btn-disable{
	&,&:hover{
		border: 1px solid #bbb;background: #ccc;
		color: #fff;cursor: not-allowed;
	}
}

//=======第一步的下拉==========
.form-select-btn{
	position: relative;float: left;
	width: 118px;height: 29px;border: 1px solid #D9D9D9;
	text-align: left;line-height: 29px;color: #808080;*zoom:1;
	background: url(../../images/register-update/register.png) 0 -5px;
	cursor: pointer;
	
}


.form-select-cnt{
	position: relative;
	padding-left: 8px;padding-right: 15px;
}

.slide-down-icon{
	position: absolute;right: 14px;top: 12px;*top:5px;z-index: 5;border-color: #000;
	width: 12px;height: 7px;
	background: url(../../images/register-update/register.png) -158px -115px;_overflow: hidden;
}

/*输入框下拉*/
.slide-down-menu{
	position: absolute;left: -1px;top: 30px;z-index: 1;
	width: 118px;border: 1px solid #CCCCCC;height: 152px ;
	overflow-y:auto;background: #fff;box-shadow: 0 0 6px #D9DCE1;
}
.slide-down-cell{
	*zoom:1;
	border-bottom: 1px solid #EFEFEF;height: 37px;
	text-align: left;line-height: 37px;color: #595959;font-size: 14px;
}
.slide-down-link{
	display: block;padding-left:8px;padding-right: 8px;*zoom:1;
	font-style: normal;color: #808080;text-align: left;
	&:hover{
		background: #EEEEEE;cursor: pointer;
	}
}

.form-select-btn-min{
	width: 110px;
	.slide-down-menu{
		width: 110px;
	}
}


// 08D国家下拉选择结构改造
.filter-slidedown{
	width: 558px;height: auto;
	border:1px solid #dadada;
	color: #f4f4f4;
	a{
		color: #4a4a4a;
	}
}

.filter-slidedown-header{
	&:extend(.clearfix all);
	border-bottom:1px solid #dadada;
	.filter-normal-item{
		float: left;
		width: 100px;height: 38px;
		line-height: 38px;text-align: center;
		&:hover{
			background: #f7f7f7;
		}
	}
}

.filter-slidedown-body{
	
}

.filter-nav{
	&:extend(.clearfix all);
	height: 14px;background: #f4f4f4;padding: 7px 8px;border-bottom:1px solid #dadada;
	.filter-nav-cell{
		float: left;
	}
	.filter-nav-link{
		display: block;*zoom:1;
		border-right: 1px solid #ddd;width: 19px;height: 14px;
		font-family: Arial;font-size: 13px;color: #0874f7;line-height: 14px;color: #4a4a4a;text-align: center;
		&:hover{
			color: #0874F7;text-decoration: underline;

		}
	}
	.nav-link-active{
		color: #0874F7;
		&:hover{
			text-decoration: none;

		}
	}
	.filter-nav-link-last{
		border-right-width: 0;
	}

}

.filter-slidedown-content{
	padding: 10px 0;
	min-height: 120px;_height:120px;
}

.filter-group{
	&:extend(.clearfix all);
}

.filter-group-cell{
	float: left;*zoom:1;
	width: 156px;height: 30px;padding: 0 15px;
	line-height: 30px;

	&:hover{
		background: #f7f7f7;
	}
}


//=======密码强度结构==============
.password-power-box{
	clear: both;
}
.password-power{
	display: block;
	width: 220px;line-height:14px;border: 1px solid #ddd;margin-top: 10px;height: 22px;
	background-color: #f1f1f1;
}

.level-a,.level-b,.level-c{
	float: left;
	height: 22px;line-height: 22px;
	color: #999;text-align: center;
}

.level-a{
	width: 72px;border-right: 1px solid #ddd;
}
.level-b{
	width: 72px;border-right: 1px solid #ddd;
}
.level-c{
	width: 73px;
}

.red{background: none repeat scroll 0% 0% rgb(230,86,52);color: #fff;}
.yellow{background: none repeat scroll 0% 0% rgb(255, 153, 0);color: #fff;}
.green{background: none repeat scroll 0% 0% rgb(111,193,69);color: #fff;}

//==============================
//=============验证码获取倒计时================
.count-down-box{
	display: inline-block;
	height: 30px;
}

// .count-down-cnt{
// 	display: inline-block;
// 	border: 1px solid #bbb;border-radius: 3px;padding: 3px 20px;margin-left: 174px;
// 	background: #F5F5F5;
// }
.count-down-tips{
	display: inline-block;
	margin-left: 10px;
	color: #3D882D;
}
.count-down-tips-war{
	color: #FF7F00;
}
//=============================


//============协议弹窗===================
.open-shadow{
	.opacity(70);
	position: fixed;_position: absolute;
	left:0;top:0;bottom: 0;
	background: #000;width: 100%;
	z-index: 999;
}

.open-win{
	position: fixed;_position: absolute;left: 50%;z-index: 1000;
	width: 598px;height: 458px;margin-left: -299px;margin-top: -200px;background: #fff;border: 1px solid #ccc;box-shadow: 0 0 4px #cccccc;
	overflow: hidden;
}


.open-win-title{
	border-bottom: 1px solid #DCDFE7;padding-left: 25px;
	font-size: 20px;color: #333;
}

.open-win-title h1{
	font-size: 18px;
	height: 50px;line-height: 50px;
	color: #333;font-weight: bold;
}


.open-win-content{
	width: 563;height: 303px;margin: 20px 15px 0 15px;border: 1px solid #ccc;padding: 0 10px;
	overflow-y:auto; color: #333;
}

.open-win-content p{
	margin: 5px 0;
	text-indent: 25px;
}

.open-win-btn{
	margin: 15px 0 0 230px;
}

.open-win-close{
	position: absolute;right: 20px;top: 0;*zoom:1;
	height: 50px;line-height: 50px;
	color: #bbb;font-weight: bold;
	&:hover{
		color: #666;
	}
}

.open-win-content-tilte{
	text-align: center;font-size: 20px;
}



.open-win-form-btn{
    background: none repeat scroll 0 0 #4DA6FF;
    border: 1px solid #006DD9;
    border-radius: 3px;
    color: #FFFFFF;
    float: left;
    font-weight: bold;
    height: 38px;
    line-height: 38px;
    text-align: center;
    padding: 0 10px;
}
.open-win-btn{
    margin: 15px 0 0 230px;
}
.open-win-form-btn:hover{
	background: #32A1FF;color: #fff;
}
//========================================
/*页面底部*/
.footer{
	height: 120px;border-top: 2px solid #C9CED8;margin-top: 55px;
	 /* Old browsers */
	 .linear(#E8EAEE,#F4F5F7);
  // background: -moz-linear-gradient(top,  #E8EAEE 0%, #F4F5F7 100%); /* FF3.6+ */
  // background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E8EAEE), color-stop(100%,#F4F5F7)); /* Chrome,Safari4+ */
  // background: -webkit-linear-gradient(top,  #E8EAEE 0%,#F4F5F7 100%); /* Chrome10+,Safari5.1+ */
  // background: -o-linear-gradient(top,  #E8EAEE 0%,#F4F5F7 100%); /* Opera 11.10+ */
  // background: -ms-linear-gradient(top,  #E8EAEE 0%,#F4F5F7 100%); /* IE10+ */
  // background: linear-gradient(to bottom,  #E8EAEE 0%,#F4F5F7 100%); /* W3C */
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#E8EAEE, endColorstr=#F4F5F7,GradientType=0 ); /* IE6-9 */
}
.footer-sign{
	padding-top: 27px;
	text-align: center;
}

.footer-sign a{
	display: inline-block;margin-right: 10px;border-right:1px solid #ddd;
}

.footer-sign span{
	display: block;
	font-size: 14px
}
.footer-sign em{
	font-style: normal;
}

.footer-sign img{
	width: 68px;height: 19px;
	vertical-align: middle;padding-right: 10px;
}


// ====================================

/*注册成功界面，待修改*/
.wrap-note{
	position: relative;
	*zoom:1;
	background: #EFFFD2;border: 1px solid #ABC686;padding: 27px ;padding:40px 40px 40px 100px;margin: 45px 0 100px 0;
}

.wrap-note-error{
	border-color: #DEA094;
	background-color: #FFF0E1;

	.note-icon{
		background-position: -315px -115px;
	}
}

.wrap-note-war{
	background-color: #FCF8E3;
	border-color: #C0B6A9;
	color: #8A6D3B;padding-bottom: 60px;
}

.note-icon{
	position: absolute;left: 40px;top: 35px;
	width: 39px;height: 39px;
	background: url(../../images/register-update/register.png) -272px -115px;
}

.note-icon-win{
	float: left;
	width: 32px;height: 32px;
	background: url(../../images/register-update/register.png) -272px -161px;
}

.note-icon-right{
	background-position: -272px -201px;
}

.note-icon-war{
	float: left;
	margin: 15px 0 0 60px;width: 39px;height: 39px;
	font-size: 28px;color: #DDAA5E;text-align: center;line-height: 39px;
}


.wrap-note-title{
	font-size: 18px;font-weight: bold;
	.orange{
		color: #FF8000;
	}

	.time-tips{
		font-size: 14px;font-weight: normal;
	}


}

.jump-link{
	display: block;*zoom:1;
	padding-top: 10px;padding-bottom: 30px;
	font-size: 14px;font-weight: normal;color: #007FFF;
	&:hover{
		color:lighten(#007FFF,10%);
		text-decoration: underline;
	}
}



.wrap-note-msg{
	margin-top: 20px;
	strong{
		padding-bottom: 7px;
	}
	.note-msg-link{
		*zoom:1;
		padding-left: 5px;
		color: #007FFF;
	}
	.wrap-note-btn{
		display: block;
		border: 1px solid #016ED9;width: 65px;line-height: 24px;height: 26px;margin-top: 15px;margin-left: 60px;border-radius: 2px;
		background: #0080FF;text-align: center;color: #fff;
	}
}


//=============弹窗内容==========

.openwin-wrap{
	padding: 20px 20px 30px;
	.form-grid-title{
		h3{
			width: 100px;*width:105px;
		}
	}
	.form-btn-message{
		margin-left: 110px;
	}
	.orange{
		color: #FF8000;
	}
}


// 体验帐号到期提示弹窗

.openwin-content{
	float: left;
	padding-left: 20px;

}

.openwin-content-title{
	padding-bottom: 5px;
	font-size: 16px;color: #D96D00;font-weight: bold;
}

.openwin-content-title-green{
	padding-top: 3px;
	color: #228C00;
}

.openwin-content-bottom{
	margin-top: 25px;
}

.openwin-btn{
	float: left;
	border-radius: 1px;border: 1px solid #CECECE;padding: 5px 25px;
	background: #fff;color: #111;
	&:hover{
		color: #111;
		background: lighten(#eee,3%);
	}
}




.openwin-btn-primary{
	margin-right: 15px;
	background: #2693FF;border: 1px solid #006DD9;
	color: #fff;
	&:hover{
		color: #fff;
		background: lighten(#2693FF,3%);
	}
}

.openwin-btn-disable{
	&,&:hover{
		border: 1px solid #bbb;background: #ccc;
		color: #fff;cursor: not-allowed;
	}
}
// ===================

//转正申请
.apply-openwin-content{
	float: left;
}

//============


// 6月12号紧急更新，添加图片验证码，evan
.form-check-pic{
	float: left;*display: inline;
	margin-left: 10px;
	img{
		width: 113px;height: 32px;
	}
}


/*==============================*/
/*CSS3效果*/
@keyframes myfirst
{
from {border-color: #DDDDDD;}
to {border-color: #4FA7FF;}
}

/*.input-form:hover{animation: myfirst 2s;}*/



.none{display: none;}
.zindex-up{
	z-index: 100;
}


//英文版适配
.select-countries,.select-countries-en{
	&{
		width: auto;
	}
	// .slide-down-menu{
	// 	width: 240px;//国家太长导致换行
	// }

	.form-select-cnt{
		padding-right: 50px;
	}

}

.en{
	.logo{background: url(../../images/register/logo-en.png) no-repeat;}
	.header-info-span{
		font-family: arial;
		margin-left: 5px
	}


// 英文版密码输入框调整
	.form-input-group{
		.password-inputer{
			width: 152px;
		}
	}

}




// 样式引入区域

@import "../goblin-technology/gb-fliter-slidedown.less";

