<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
	<link rel="stylesheet" href="../../release/freight/css/common-v1.2.css" />
	<link media="all" rel="stylesheet" type="text/css" href="../../release/freight/css/yunjiaUe/base.css">
	<link media="all" rel="stylesheet" type="text/css" href="../../release/freight/css/yunjiaUe/solution.css">
	<link media="all" rel="stylesheet" type="text/css" href="../../release/freight/css/yunjiaUe/layout.css">
	<link media="all" rel="stylesheet" type="text/css" href="../../release/freight/css/yunjiaUe/yunjiaue.css">

</head>
<body onresize="_resizeFun()">
<input id="user_id" name="user_id" value="1879" type="hidden">
<input id="user_full_name" name="user_full_name" value="系统管理员" type="hidden">
<input id="client_org_name" name="client_org_name" value="大掌柜宁波内部员工专用" type="hidden">
<input id="client_org_id" name="client_org_id" value="12255" type="hidden">
<input id="site_org_id" name="site_org_id" value="10000" type="hidden">
<div id="wrapper"><!-- 内容部分 -->
<div class="clearfix">
<div style="display: none">
	<input id="sortby" name="sortby" value="" type="hidden">
	<input id="sortcolumn" name="sortcolumn" value="" type="hidden">
	<input id="pageno" name="pageno" value="1" type="hidden">
	<input id="searchType" name="searchType" value="lcl" type="hidden">
</div>
<div style="display: none;" id="advancedSearch" class="advancedSearch clearfix">
<span class="txt">您已选择：</span>
<a href="#" class="cancelAll" title="取消全部查询条件" onclick="clearAllSearchParam()">取消全部</a>
</div>

<div style="height: 424px;" class="table-drag-controls"><div class="table-thead"><div style="width: 1287px;" class="table-thead-scroll"><table style="width: 1184px;" class="ui-table-gray tac layout-fixed"><thead>
				
				<tr>
					<th style="width: 50px;" index="0" rowspan="2" width="50"><div class="thText"><div class="resizeBtn"></div>&nbsp;</div></th>
					<th style="width: 115px;" index="1" rowspan="2" width="115"><div class="thText"><div class="resizeBtn"></div>起运港</div></th>
					<th style="width: 20px;" index="2" rowspan="2" width="20"><div class="thText"><div class="resizeBtn"></div>&nbsp;</div></th>
					<th style="width: 170px;" index="3" rowspan="2" width="170"><div class="thText"><div class="resizeBtn"></div>目的港</div></th>
					<th style="width: 40px;" index="4" rowspan="2" width="40"><div class="thText"><div class="resizeBtn"></div>涨跌</div></th>
					<th style="width: 111px;" index="5,6" colspan="2"><div class="thText2Line"><div class="resizeBtn"></div>海运费(USD/RT)</div></th>
					<th style="width: 180px;" index="7" rowspan="2" width="180"><div class="thText"><div class="resizeBtn"></div>目的港附加费</div></th>
					<th style="width: 90px;" index="8" rowspan="2" width="90"><div class="thText"><div class="resizeBtn"></div>船期</div></th>
					<th style="width: 130px;" index="9" rowspan="2" width="130"><div class="thText"><div class="resizeBtn"></div>船公司</div></th>
					<th style="width: 40px;" index="10" rowspan="2" width="40"><div class="thText"><div class="resizeBtn"></div>航程</div></th>
					<th style="width: 151px;" index="11,12" colspan="2"><div class="thText2Line"><div class="resizeBtn"></div>有效日期</div></th>
					<th style="width: 75px;" index="13" rowspan="2" width="75"><div class="thText"><div class="resizeBtn"></div>关注</div></th>
					<!--
					<th rowspan="2" width="90"><span style="line-height:18px;display:block;margin-top:2px">FC</span><span style="line-height:18px">(是否接受到付)</span></th>
					<th rowspan="2" width="115">中转港</th>
					<th rowspan="2" width="150">起运港附加费</th>
					<th rowspan="2" width="100">附加费说明</th>
					<th rowspan="2" width="70">进港港区</th>
					<th rowspan="2" width="100">仓库</th>
					<th rowspan="2" width="70">航线</th>
					<th rowspan="2" width="160">联系信息</th>
					 -->
				</tr>
				<tr>
					<th style="width: 55px;" index="5" width="55"><div class="thText2Line"><a href="javascript:void(0);" onclick="columeSort(this)" sortcolumn="cbmprice">轻<s class="iconRankNormal"></s></a></div></th>
					<th style="width: 55px;" index="6" width="55"><div class="thText2Line"><div class="resizeBtn"></div><a href="javascript:void(0);" onclick="columeSort(this)" sortcolumn="mtprice">重<s class="iconRankNormal"></s></a></div></th>
					<th style="width: 75px;" index="11" width="75"><div class="thText2Line">开始</div></th>
					<th style="width: 75px;" index="12" width="75"><div class="thText2Line"><div class="resizeBtn"></div>结束</div></th>
				</tr>
				
			</thead></table></div></div>
	<div style="height: 349px;" class="tableScroll"><table style="width: 1184px;" class="ui-table-gray tac layout-fixed" id="js-result-data-table"><thead><tr><th style="width: 50px;" class="hideTh"></th><th style="width: 115px;" class="hideTh"></th><th style="width: 20px;" class="hideTh"></th><th style="width: 170px;" class="hideTh"></th><th style="width: 40px;" class="hideTh"></th><th style="width: 55px;" class="hideTh"></th><th style="width: 55px;" class="hideTh"></th><th style="width: 180px;" class="hideTh"></th><th style="width: 90px;" class="hideTh"></th><th style="width: 130px;" class="hideTh"></th><th style="width: 40px;" class="hideTh"></th><th style="width: 75px;" class="hideTh"></th><th style="width: 75px;" class="hideTh"></th><th style="width: 75px;" class="hideTh"></th></tr></thead>
		
		<tbody><tr><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=securityd77991c5b91feb23d9e666ab','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="AHMEDABAD" class="tal" title="AHMEDABAD"><span class="vam">AHMEDABAD</span></td><td><span class="arrow-down" title="跌">&nbsp;</span></td><td class="fontBoldOrange">35</td><td class="fontBoldOrange">35</td><td class="tal" title="BAF:USD37/RT">BAF:USD37/RT   </td><td title="2/5">2/5</td><td title="WHL">WHL</td><td title="17">17</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr class="oddBg"><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=security4679da916bec62cdc87e1c04','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="ALEXANDRIA" class="tal" title="ALEXANDRIA"><span class="vam">ALEXANDRIA</span></td><td></td><td class="fontBoldOrange">12</td><td class="fontBoldOrange">12</td><td class="tal" title="">   </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="25">25</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=security542a6f707ebc01b4effc7618','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="ALGIERS" class="tal" title="ALGIERS"><span class="vam">ALGIERS</span></td><td></td><td class="fontBoldOrange">183</td><td class="fontBoldOrange">183</td><td class="tal" title="">   </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="30">30</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr class="oddBg"><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=security496feba11f8e2613054048cf','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="ALICANTE" class="tal" title="ALICANTE"><span class="vam">ALICANTE</span></td><td></td><td class="fontBoldOrange">(70)</td><td class="fontBoldOrange">(70)</td><td class="tal" title="">   </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="30">30</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=securityea7678de54b4dafde04bc06b','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="AMSTERDAM" class="tal" title="AMSTERDAM"><span class="vam">AMSTERDAM</span></td><td></td><td class="fontBoldOrange">(24)</td><td class="fontBoldOrange">(24)</td><td class="tal" title="CISF:USD78/RT"> CISF:USD78/RT   </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="33">33</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr class="oddBg"><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=security1f71706b7c80b78643c6f999','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="ANGUILLA(AI)" class="tal" title="ANGUILLA(AI)"><span class="vam">ANGUILLA(AI)</span></td><td></td><td class="fontBoldOrange">297</td><td class="fontBoldOrange">297</td><td class="tal" title="BAF:USD50/RT">BAF:USD50/RT    </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="35">35</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=security854b5351e06a616123e52742','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="ANTOFAGASTA" class="tal" title="ANTOFAGASTA"><span class="vam">ANTOFAGASTA</span></td><td></td><td class="fontBoldOrange">158</td><td class="fontBoldOrange">158</td><td class="tal" title="BAF:USD35/RT">BAF:USD35/RT   </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="35">35</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr class="oddBg"><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=securitybdc35a45577feeb0959463cd','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="ANTWERP" class="tal" title="ANTWERP"><span class="vam">ANTWERP</span></td><td></td><td class="fontBoldOrange">(65)</td><td class="fontBoldOrange">(65)</td><td class="tal" title="CISF:USD58/RT"> CISF:USD58/RT   </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="26">26</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=security9fb177ef600ad3e25c38b01e','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="AOSTA" class="tal" title="AOSTA"><span class="vam">AOSTA</span></td><td></td><td class="fontBoldOrange">(80)</td><td class="fontBoldOrange">(80)</td><td class="tal" title="">   </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="30">30</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr title="价格预计上涨 " class="tr-state-lightred"><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=securitye40be58ee149571744592fa4','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="APAPA" class="tal" title="APAPA"><span class="vam">APAPA</span></td><td></td><td class="fontBoldOrange">98</td><td class="fontBoldOrange">98</td><td class="tal" title="">   </td><td title="2/5">2/5</td><td title="K-LINE">K-LINE</td><td title="38">38</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=security474500a45d0dcae84df282c7','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="APIA" class="tal" title="APIA"><span class="vam">APIA</span></td><td></td><td class="fontBoldOrange">198</td><td class="fontBoldOrange">198</td><td class="tal" title="">   </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="35">35</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr class="oddBg"><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=security7d5bf89a8dbe87f30311bc6d','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="AQABA" class="tal" title="AQABA"><span class="vam">AQABA</span></td><td></td><td class="fontBoldOrange">(19)</td><td class="fontBoldOrange">(19)</td><td class="tal" title="BAF:USD70/RT">BAF:USD70/RT    </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="22">22</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=securityedc6b5b1d96261b296ce0285','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="ARICA" class="tal" title="ARICA"><span class="vam">ARICA</span></td><td></td><td class="fontBoldOrange">107</td><td class="fontBoldOrange">107</td><td class="tal" title="BAF:USD35/RT">BAF:USD35/RT    </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="38">38</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr title="价格预计上涨 " class="tr-state-lightred"><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=securitybb9369380153932e17db3b07','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="ASHDOD" class="tal" title="ASHDOD"><span class="vam">ASHDOD</span></td><td></td><td class="fontBoldOrange">(10)</td><td class="fontBoldOrange">(10)</td><td class="tal" title="CISF:USD65/RT">CISF:USD65/RT    </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="25">25</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=securityff3e95af5bcac3189300e574','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="ASTI" class="tal" title="ASTI"><span class="vam">ASTI</span></td><td></td><td class="fontBoldOrange">(110)</td><td class="fontBoldOrange">(110)</td><td class="tal" title="">   </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="30">30</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr class="oddBg"><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=security03183b31555ab1631e310b6a','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="ASUNCION" class="tal" title="ASUNCION"><span class="vam">ASUNCION</span></td><td></td><td class="fontBoldOrange">32</td><td class="fontBoldOrange">32</td><td class="tal" title="">   </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="35">35</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=security4deba4bccc3dc4bcfb737dfb','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="ATHENS" class="tal" title="ATHENS"><span class="vam">ATHENS</span></td><td></td><td class="fontBoldOrange">(28)</td><td class="fontBoldOrange">(28)</td><td class="tal" title="BAF:USD60/RT">BAF:USD60/RT    </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="33">33</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr class="oddBg"><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=securityc67c653a5eb20042786448fd','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="AUCKLAND" class="tal" title="AUCKLAND"><span class="vam">AUCKLAND</span></td><td></td><td class="fontBoldOrange">(20)</td><td class="fontBoldOrange">(20)</td><td class="tal" title="">   </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="17">17</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=securitye57faba81e62fe9f18e9a41b','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="AUGSBURG" class="tal" title="AUGSBURG"><span class="vam">AUGSBURG</span></td><td></td><td class="fontBoldOrange">46</td><td class="fontBoldOrange">46</td><td class="tal" title="CISF:USD75/RT"> CISF:USD75/RT   </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="30">30</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr class="oddBg"><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=securityd4474bdad98997a600b40086','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="BADAJOZ" class="tal" title="BADAJOZ"><span class="vam">BADAJOZ</span></td><td></td><td class="fontBoldOrange">8</td><td class="fontBoldOrange">8</td><td class="tal" title="">   </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="30">30</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=security14866da7837677dec54c2a8a','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="BAHRAIN" class="tal" title="BAHRAIN"><span class="vam">BAHRAIN</span></td><td></td><td class="fontBoldOrange">(51)</td><td class="fontBoldOrange">(51)</td><td class="tal" title="BAF:USD70/RT">BAF:USD70/RT    </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="20">20</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr class="oddBg"><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=security01e0b2b81911b0aab9b029f9','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="BALBOA(PA)" class="tal" title="BALBOA(PA)"><span class="vam">BALBOA(PA)</span></td><td></td><td class="fontBoldOrange">30</td><td class="fontBoldOrange">30</td><td class="tal" title="BAF:USD50/RT">BAF:USD50/RT    </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="38">38</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=security9d20fc711af7404d9dcf71de','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="BANGALORE" class="tal" title="BANGALORE"><span class="vam">BANGALORE</span></td><td><span class="arrow-down" title="跌">&nbsp;</span></td><td class="fontBoldOrange">(44)</td><td class="fontBoldOrange">(44)</td><td class="tal" title="">   </td><td title="2/5">2/5</td><td title="WHL">WHL</td><td title="15">15</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr class="oddBg"><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=security8630fdeb003592cee1c02cba','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="BANGKOK" class="tal" title="BANGKOK"><span class="vam">BANGKOK</span></td><td></td><td class="fontBoldOrange">(73)</td><td class="fontBoldOrange">(73)</td><td class="tal" title="BAF:USD35/RT">BAF:USD35/RT   </td><td title="2/5">2/5</td><td title="KMTC">KMTC</td><td title="7">7</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark btn-marked" title="取消关注" href="javascript:void(0);"></a></td></tr><tr><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=securityfb57363cbf39711a14658608','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td></td><td columename="dischargeport" columevalue="BANGKOK" class="tal" title="BANGKOK(1~3CBM)"><span class="vam">BANGKOK(1~3CBM)</span></td><td></td><td class="fontBoldOrange">(78)</td><td class="fontBoldOrange">(78)</td><td class="tal" title="BAF:USD35/RT">BAF:USD35/RT   </td><td title="2/5">2/5</td><td title="KMTC">KMTC</td><td title="7">7</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark btn-marked" title="取消关注" href="javascript:void(0);"></a></td></tr><tr class="oddBg"><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=security2e19124d9dbf07625208bd0c','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td></td><td columename="dischargeport" columevalue="BANGKOK" class="tal" title="BANGKOK(&lt;1CBM)"><span class="vam">BANGKOK(&lt;1CBM)</span></td><td></td><td class="fontBoldOrange">(83)</td><td class="fontBoldOrange">(83)</td><td class="tal" title="BAF:USD35/RT">BAF:USD35/RT   </td><td title="2/5">2/5</td><td title="KMTC">KMTC</td><td title="7">7</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark btn-marked" title="取消关注" href="javascript:void(0);"></a></td></tr><tr><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=security5c29d534e6c6f21eb3fe6bab','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td></td><td columename="dischargeport" columevalue="BANJUL" class="tal" title="BANJUL"><span class="vam">BANJUL</span></td><td></td><td class="fontBoldOrange">251</td><td class="fontBoldOrange">251</td><td class="tal" title="">   </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="30">30</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr class="oddBg"><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=security19125dd1f5f58c820dac01e6','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="BARCELONA" class="tal" title="BARCELONA"><span class="vam">BARCELONA</span></td><td></td><td class="fontBoldOrange">(132)</td><td class="fontBoldOrange">(132)</td><td class="tal" title="">   </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="22">22</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=securityeb3b632ca8ca06f47ab75f34','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="BARI" class="tal" title="BARI"><span class="vam">BARI</span></td><td></td><td class="fontBoldOrange">(93)</td><td class="fontBoldOrange">(93)</td><td class="tal" title="">   </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="30">30</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr><tr class="oddBg"><td><a class="detail" href="#" onclick="openWindow('/serviceportal/priceTwo.ctrl?$action=lclDetail&amp;casenumber=security40d4d99a88acdc513571df87','出口拼箱运价详细',{width:850,height:510})">详细</a></td><td columevalue="GUANGZHOU(HP)" title="GUANGZHOU(HP)" columename="loadport" class="tal"><s class="iconNone"></s>GUANGZHOU(HP)</td><td>*</td><td columename="dischargeport" columevalue="BARRANQUILLA" class="tal" title="BARRANQUILLA"><span class="vam">BARRANQUILLA</span></td><td></td><td class="fontBoldOrange">93</td><td class="fontBoldOrange">93</td><td class="tal" title="BAF:USD50/RT">BAF:USD50/RT    </td><td title="2/5">2/5</td><td title="CSCL">CSCL</td><td title="35">35</td><td title="2014-03-20">2014-03-20</td><td title="2014-03-26">2014-03-26</td><td><a class="btn-mark" title="添加关注" href="javascript:void(0);"></a></td></tr></tbody>
	</table></div>
<div class="table-foot">
	<div class="conPd">
		<div class="fnArea"></div>
		<div class="pagination" id="pagination">
			<div class="showMun">每页显示<select id="pagesize" name="pagesize" onchange="switchPageSize(this)">
				<option>15</option>
				<option selected="selected">30</option>
				<option>50</option>
			</select>条</div>
			<ul><li><a href="javascript:void(0);" class="active">1</a></li><li><a href="javascript:turnToPage(2);">下一页</a></li></ul>
		</div>
		<div class="copyRight">版权所有 © 2012 <a href="http://www.500jit.com/" target="_blank">OlymTech(NingBo), Ltd.</a></div>
	</div>
</div>
</div>
</div>
<!-- 内容部分结束 -->
</div>
<div class="overlay" id="overlay" style="display: none;"></div><div class="overlay-msg" id="overlay-msg" style="display: none;">loading...</div>
<a id="downloadFrame_a" href="http://download.200jit.com/portal/software/download/dct/BookingSetup.zip" target="downloadFrame"></a>
<iframe id="downloadFrame" style="display: none" name="downloadFrame"></iframe>
<iframe style="display: none" src="priceTwo_data/autoFresh.htm"></iframe>

<div style="display:none"><script src="priceTwo_data/stat.php" language="JavaScript"></script><script src="priceTwo_data/core.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=5032668" target="_blank" title="站长统计">站长统计</a></div>



</body></html>