// ====================针对短信计费界面对result-table的改造，by:Evan=================

.result-table-sms{
	table-layout: fixed;
	thead{
		.linear(#F9F9F9,#F1F1F1);
	}
	th{
		height: 35px;
	}
	td{
		.toe;
		padding:5px 10px;
	}
	.time{
		width: 	210px;
	}
	.name{
		width: 300px;
	}
	.action{
		width: 70px;
	}
	.money{
		width: 120px;
	}
}

.data-group-fn-sms{
	border-bottom: none;
	background: #eee;
	.group-tag-cell{
		padding: 0 25px;
		background: #eee;
	}
	.group-tag-cell-active{
		background: #F9F9F9;
	}
}