// =================================================
//================ 申请页样式结构新增 ================
// =================================================


.apply-body{
  height: 630px;
  background: #e46714;
}

.apply-footer{
  background: #fff;
}

.apply-content{
  width: 983px;margin: 0 auto 30px;
  // text-align: center;
  img{
    width: 983px;height: 582px;
  }
}


.apply-submit-area{
  margin-top: -100px;
  text-align: center;
}

.apply-info{
  font-size: 20px;
  color: #fff;font-weight: bold;
  
  span{
    vertical-align: middle;
  }
}

.apply-countbox{
  position: relative;
  display: inline-block;*display: inline;*zoom:1;
  padding: 0 8px;
  // text-decoration:line-through;text-line-through-color: #e46714;
  font-size: 28px;
  color: #fff;font-weight: normal;
  vertical-align: middle;
  span{
    display: inline-block;*display: inline;*zoom:1;
    width: 35px;height: 50px;line-height: 50px;
    background: #ffdb11;
    font-size: 40px;color: #72330a;
  }
  .line-through{
    position: absolute;left: 8px;top: 50%;
    width: 79px;
    height: 4px;margin-top: -2px;
    background: #e46714;*overflow: hidden;
  }
}


.apply-btn{
  width: 300px;height: 60px;line-height: 60px;
  margin-top: 20px;margin-right: 15px;
  border: none;
  background: #fff;color: #e46714;font-size: 24px;font-weight: bold;
  &:hover{
    color: #e46714;
  }
}

.apply-btn-disable{
  &,&:hover{
    cursor:not-allowed;
    background: #e3e3e3;
    .box-shadow(none);
    // border: 1px solid #ddd;color: #aaa
  }
}