// ===================================================
// ======================= 顶部 ======================
// ===================================================
.ui-top{
  background: #f6f6f6;
}

.ui-top-content{
  &:extend(.clearfix all);
  width: 990px;margin: 0 auto;
  padding: 7px 0;
}

.ui-top-left{
  float: left;*display: inline;
  span{
    color: #238ccd;
  }
}

.ui-topbar{
  float: right;*display: inline;
  padding-top: 2px;
}

.ui-topbar-cell{
  float: left;*display: inline;
  padding: 0 15px;border-right: 1px solid #ddd;
}

.ui-topbar-cell-last{
  border-right: none;
}

.ui-topbar-link{
  display: block;*zoom: 1;_float: left;
  height: 14px;line-height: 14px;
  color: #666;font-size: 12px;
  &:hover{
    color: #158dcd;
  }
}

.ui-topbar-quit{
  margin-left: 10px;
  color: #999;font-weight: normal;
  &:hover{
    color: #333;
  }
}


.ui-top-username{
  margin-left: 5px;
  color: #238ccd;
  &:hover{
    font-weight: bold;
    color: #006DD9;
  }
}

// ====================== end =========================