//
// 弹出框
// --------------------------------------------------


.nui-dialog{
	position: fixed;left: 50%;top: 30%;z-index: 2000;
	text-align: left;
	border: 1px solid #ddd;box-shadow: 1px 1px 5px #3C4957;border-radius: 3px;
	background: #fff;
}

.nui-dialog-close{
	position: absolute;right: 10px;top: 10px;
	color: #f5f5f5;
	&:hover{
		color: #fff;
		text-decoration: none;
	}
}

.nui-dialog-shadow{
	position: fixed;left: 0;top: 0;right: 0;bottom: 0;z-index: 1750;
	width: 100%;height: 100%;
	background: #000;
	opacity: 0.5;
}

.nui-stdmod-header{
	height: 40px;line-height: 40px;
	padding: 0 15px;border-top-left-radius: 3px;border-top-right-radius: 3px;
	background: #238CCD;margin: -1px;
	color: #fff;
}


.nui-stdmod-body{
	padding: 25px 0;
}

.nui-stdmod-footer{
	padding: 15px 20px;
	border-top: 1px solid #ddd;
	text-align: right;
}

.nui-stdmod-label{
	display: inline-block;
	vertical-align: middle;
	text-align: right;
}
