// 下方弹框
.ui-popdown-box{
	position: absolute;
	padding: 8px;
	// width: 290px;
	background: #fff;
	border: 1px solid #c1c1c1;
	border-radius: 3px;
	z-index: 10;
	.arrow1{
		position: absolute;
		top: -20px;
		left: 36px;
		*top: -16px;//IE7
		font-size: 24px;
		*font-size: 18px;
		color: #c1c1c1;
	}
	.arrow2{
		position: absolute;
		top: -19px;
		left: 36px;
		*top: -15px;
		font-size: 24px;
		*font-size: 18px;
		color: #fff;
	}
}
