// 进度条
.process-container{
	font-size: 0;
}
// 5个步骤
.process-container-five{
	.process-cell{
		width: 20%;
	}
}
// 3个步骤
.process-container-three{
	.process-cell{
		width: 33.3%;
	}
}
.process-cell{
	position: relative;
	display: inline-block;*display: inline;*zoom:1;
	background: #e3f3f6;
	font-size: 14px;
	font-weight: bold;
	height: 31px;
	line-height: 31px;
	color: #333;
	text-align: center;
	p{
		margin-left: -20px;
	}
	.process-icon{
		background-position: -50px 0;
	}
}
.process-cell-current{//当前
	background: #0083e5;
	color: #fff;
	.process-icon{
		background-position: 0 0;
	}
}
.process-cell-active{//前一步
	.process-icon{
		background-position: -100px 0;
	}
}
.process-cell-first{
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.process-cell-last{
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.process-icon{
	position: absolute;
	top: 0;
	right: 0;
	background-image: url('/release/freight/images/cargo-o2o/order_detail.png');
	background-repeat: no-repeat;
	width: 18px;
	height: 31px;
}

