// ====================广告管理后台新增结构，by:Evan=================

.picture-upload{
	padding-left: 80px;
}


.picture-upload-place{
	.dpib;
	padding-left: 10px;width: 230px;
	font-size: 14px;
	.close{
		color: red;
	}
}

.picture-upload-tips{
	.dpib;
	padding-left: 10px;width: 230px;
	vertical-align: top;font-size: 12px;
}