// 后台支撑页面
.airline-wrap{
	width: 420px;
}
.support-line{
	position: relative;
	padding: 10px 0 10px 60px;
	.support-line-label{
		position: absolute;
		left: 0;
		top: 12px;
		width: 60px;
		text-align: right;
	}
}
.support-line-cell{
	.inline-block;
	margin:0 5px 5px 0;
}
.airline-box{

}
.airline-box-last{
	margin-bottom: 10px;
}
.airline-btn-wrap{
	.inline-block;
	vertical-align: top;
	padding-top: 24px;
	width: 30%;
}
.airline-list-wrap{
	.inline-block;
	vertical-align: top;
	margin-right: 5px;
	width: 65%;
}
.airline-list{
	border:1px solid #ddd;
}
.airline-btn{
	display: block;
	padding: 3px 15px;
	width: 50px;
	margin: 0 auto;
}