// ====================新的内部查询结构，by:Evan=================
//=========搜索内容的子导航==============
.search-subnav{
	
}

.search-subnav-cnt{
	position: relative;z-index: 100;
	border-bottom: 2px solid #FF8000;margin-bottom: -1px;
}

.search-subnav-link{
	float: left;
	height: 34px;line-height: 34px;padding: 0 15px;
	background: #fff;text-align: center;font-size: 14px;font-weight: bold;color: #666;
	&:hover{
		background: #fc0;opacity: 0.5;filter:alpha(opacity=50);
		color: #666;text-decoration: none;
	}
}

.search-subnav-link-active{
	background: #FF8000;
	color: #fff;
	&:hover{
		background: #FF8000;opacity: 1;filter:alpha(opacity=100);
		color: #fff;
	}
}


.@{ui}-condition-select{
	padding-left: 0;width: auto;

	.@{ui}-select{
		float: left;
		padding: 0 10px;
		border-right: 1px solid #B3C4D5;
	}
	.nui-select-value{
		float: left;
		margin-right: 3px;
	}
	.nui-form-cell-cnt{
		width: 100px;
	}
	i{
		line-height: 24px;
	}
}


// ================条件标签结构===========
.search-line-label{
	display: inline-block;
	line-height: 24px;margin-right: 5px;padding-left: 11px;
	text-align: right;color: #555555;
}

.search-condition-label{
	position: absolute;left: 0;top: 2px;
	width: 70px;
	color: #555;text-align: right;*vertical-align: baseline;
}


.search-condition{

	margin-left: 79px;
}

.search-condition-cell{
	float: left;*display: inline;zoom:1;
	border: 1px solid #9FB4B9;margin-right: 5px;margin-bottom: 5px;
	background: #FDFDFD;
	&:hover{
		border-color: #E9B376;
		background: #FFFAE6;
		.search-condition-del{
			border: 1px solid #E18E44;
			background: #FFC926;text-decoration: none;color: #B25900;
		}
	}
}

.search-condition-cell-hover{
	border-color: #E9B376;
	background: #FFFAE6;
	.search-condition-del{
		border: 1px solid #E18E44;
		background: #FFC926;text-decoration: none;color: #B25900;
	}
}

.condition-cnt{
	.inline-block;.oneline;
	*zoom:1;
	padding-right: 10px;
	vertical-align: middle;
}

.condition-label{
	.inline-block;
	padding-left: 5px;
	color: #9FA9B9;
}

.condition-detail{
	.inline-block;
	line-height: 24px;
	vertical-align: middle;color: #0059B2;
}

.search-condition-del{
	.inline-block;*zoom:1;
	width: 16px;height: 16px;line-height: 14px;margin-right: 3px;border: 1px solid #fff;
	vertical-align: middle;text-align: center;color: #A2AEB7;
	&:hover{
		border: 1px solid #E18E44;
		background: #FFC926;text-decoration: none;color: #B25900;
	}
}


// ========================================


// ======================================
//=========搜索内容显示区域==============
.data-table-group{
	border-left:1px solid #C2CDD3;
	border-right:1px solid #C2CDD3;
}

.data-group-fn{
	border-top: 1px solid #C2CDD3;border-bottom: 1px solid #C2CDD3;
	background: #EBF0F3;
	i{
		color: #666;
	}

	.nui-drop-down{
		*height: 200px;
	}
}

.group-fn-left{
	float: left;*display: inline;
}

// 体验后补充结构
.data-group-tag{
	*float: left;
}

.group-tag-cell{
	float: left;_position: relative;
	padding: 0 15px;height: 33px;line-height: 33px;border-right: 1px solid #C4C8CB; 
	color: #73829D;background:#ebf0f3;
	&:hover{
		color: #73829D;text-decoration: none;
	}
}
.group-tag-cell-active{
	height: 36px;line-height: 36px;margin-top: -5px;margin-left: -1px;border-left: 1px solid #C4C8CB;border-top: 2px solid #2A87C0;
	background: #F5F6F8;color: #333;
	&:hover{
		color: #333;
	} 
}

// ===================
.group-fn-right{
	float: right;*display: inline;
	margin: 3px 7px 4px 3px;
}

.group-fn-btn{
	position: relative;
	.dpib;
}

.nui-data-area-border{
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;

}

.nui-data-table{
	table-layout: fixed;*table-layout: auto;
	background: #fff;margin-left: -1px;
	thead{
		.linear(#F5F7F9,#ECF0F3);
	}
	th{
		padding: 0 10px;font-weight: bold;white-space: nowrap;color: #666;border: 1px solid #C2CDD3;
	}
	td{
		padding: 8px 10px;color: #73829D;border: 1px solid #C2CDD3;
		.toe;
	}
	.selectwhole{
		background: none repeat scroll 0 0 #fff3ca;
		border-bottom: 1px solid #e2c4a5;
		color: #666;
	}
	.tr-item{
		background: #fafbfc;
	}
	.center{
		text-align: center;
	}

	.data-rise,.data-drop{
		font-size: 12px;margin-left: 5px;
	}
	.data-rise{
		color: red;
	}

	.data-drop{
		color: green;
	}

}


.data-border-table{
	border-bottom: 1px solid #C2CDD3;
	border-left: 1px solid #C2CDD3;
	border-right: 1px solid #C2CDD3;
}

.data-group-foot{
	padding: 6px 12px;border-bottom: 1px solid #C2CDD3;
	background: #F5F8FA;
}



.nui-data-table-noboder{
	
}