// ========================================
// cargo-o2o化首页改造：底部区域=============
// ========================================

.footer{
	&:extend(.clearfix all);
}

.ft-cnt{
	&:extend(.clearfix all);
	padding: 15px 0 25px;margin-top: 35px;
	border-top: 3px solid #2d7ae8;
}

// 友情链接 ================================
.fdlk{
	float: left;*display: inline;
	font-size: 0;
}

.fdlk-cell,.fdlk-line{
	display: inline-block;*display: inline;*zoom:1;
	vertical-align: middle;
	font-size: 12px;
}

.fdlk-cell{
	padding: 0 15px;
}

.fdlk-link{
	color: #999;
}

.fdlk-line{
	height: 10px;
	border-left: 1px solid #ebedee;
}

// 版权信息 ================================
.cprt{
	float: right;*display: inline;
	color: #999;
}