// ========================================
// cargo-o2o化首页改造：左侧边栏=============
// ========================================

.sidebar{
	float: left;*display: inline;
	width: 190px;
}

.sd-nav{
	float: left;*display: inline;
	width: 190px;
	border: 1px solid #ddd;
	box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
	text-align: left;font-size: 14px;
}

.sd-nav-tt{
	position: relative;
	height: 33px;padding-top: 10px;padding-left: 15px;
	background-color: #f4f6f6;border-bottom: 1px solid #ddd;
	cursor: pointer;
	&.first{
		border-top: none;
	}
	&:hover{
		background-color: darken(#f4f6f6,5%);
	}
}

.sd-nav-more{
	.sd-nav-tt{
		background-color: #fff;
		border-bottom: none;
	}
}

.nav-tt-info{
	font-weight: bold;
	color: #333;font-size: 14px;
}

.sd-nav-point{
	position: absolute;right: 15px;top: 8px;z-index: 1;
	font-size: 22px;color: #7B7B7B;
}

.nav-tt-icon{
	margin-right: 8px;
	color: #0083E5;
}

.sd-nav-extend{
	padding: 0 15px;
}

.snav-extend-cnt{
	&:extend(.clearfix all);
	padding: 0 0 10px;
	border-bottom: 1px solid #ddd;
}

.sd-nav-link{
	float: left;*display: inline;
	width: 50%;
	font-size: 12px;color: #333;
}

// 顶部菜单 ================================