// ========================
// ========================
// ========================

.plate{
	
}

.plate-hd{
	padding: 10px 0;
	
	font-size: 18px;font-weight: bold;
	border-bottom: 1px solid #ccc;
}

.plate-cnt{
	// border: 1px solid #dfdfdf;
}

.plate-grid{
	padding: 15px;
	// border: 1px solid #dfdfdf;
}

.table-trailer-area{
	.nui-table-header{
		padding: 10px 15px;
		background-color: #eee;
		border: 1px solid #dfdfdf;
	}
	.nui-table-footer{
		padding: 10px;
		// border: 1px solid #dfdfdf;
		background-color: #f5f5f5;
	}
}

.table-trailer-cnt{
	// max-height: 435px;
	margin-top: 20px;
	padding-bottom: 30px;
	// overflow-y: auto;*overflow-x: hidden;
}

.nui-table-trailer{
	// margin: 0 -1px -1px;
	border: none;
	th{
		background-color: #f7f7f7;
		border-top: 1px solid #dfdfdf;
	}
	td,th{
		padding: 10px;
		// border: 1px solid #e0e0e0;
	}
	.editer,.detail{
		display: block;
		// text-align: center;
	}
	.selectwhole{
		padding: 10px;
		background: #FFF3CA;
		text-align: center;
		border-bottom: 1px solid #E2C4A5;
	}//选择表格中的所有选项
}

.table-trailer-inside{
	table-layout: fixed;
	margin: 5px 0;
	th{
		padding: 3px 7px;
	}
}

.arrow-point{
	position: absolute;top: -9px;right: 305px;z-index: 1;
	display: block;
	// width: 16px;height: 16px;
	color: #e0e0e0;font:14px  Arial, Helvetica, sans-serif;
	text-align: center;
	em{
		position: absolute;top: 1px;left: 0;z-index: 2;
		display: block;
		// width: 16px;height: 16px;
		
		color: #fff;font-size: 14px;
	}
}

.price-box{
	&:extend(.clearfix all);
	span{
		float: left;
		width: 50%;
		text-align: center;
	}
}

.price-editer{
	cursor: pointer;
	font-size: 12px;color: #999;
	padding-left: 5px;margin-right: -17px;
	&:hover{
		text-decoration: none;
	}
}

// 表格底部翻页框

