@import "base.less";
.reset;
.iconfontset;
///////////
// 配置区域  //
///////////
//
//=================
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

h1,.h1{
	font-size: 28px;
}

h2,.h2{
	font-size: 20px;
}

h1, h2, h3 {
    margin-bottom: 5px;
    margin-top: 10px;
}

//==============   兼容 inline block 属性  ===============
//==============   @author fen             ===============
.inline-block(){
  display: inline-block;
  *display: inline;
  *zoom:1;
}

//===================================
.toe{white-space:nowrap;overflow:hidden;text-overflow:ellipsis; -o-text-overflow:ellipsis;}
.none{
	display: none;
}

.vbh{visibility: hidden;}

.hr{
  .clearfix;
  height: 0px;
  overflow: hidden;
  margin: 8px 0;
  border-top:1px solid @borderColor;
  
}

@pageW:1140px;
@bgColor:#00A7DF;
@borderColor:#D9D9D9;


//================结构布局=====================
.container,.wrap{
	width: @pageW;margin: 0 auto;
}

.bs-header{
	height: 200px;background: #ccc;
}

.wrap{
	&:extend(.clearfix all);
	padding-top: 20px;
}

.wrap-sidebar{
	width: 260px;float: left;
}

.affix{
	position: fixed;top: 80px;
}

.wrap-cnt{
	margin-left: 260px;
}


//=================头部======================

.header{
	position: fixed;top: 0;left: 0;z-index: 1000;
	background-color: #428FCE;width: 100%;
}

.anne-main-nav{
	&:extend(.clearfix all);
}

.nav-left{
	.clearfix;
	float: left;
}
.nav-right{
	float: right;
}

.nav-left > li{
	float: left;
}

.anne-main-nav-link{
	display: block;
	padding: 0 20px;
	color: #fff;line-height: 50px;
	&:hover{
		background-color: #297AC3;
		color: #fff;
	}
}

.anne-main-nav-link-active{
	background-color: #297AC3;
}

//=======================================


//================左侧边栏================
.wrap-sidebar{

}

.wrap-sidebar-fixed{
	position: fixed;top: 80px;
}

.sidebar-nav{
	background: #F7F5FA;
}



.sidebar-nav-link{
	display: block;
	padding: 5px 20px;
	color: #716B7A;
	&:hover{
		background: #E5E3E9;
		color: inherit;
	}
}

.sub-nav-link{
	display: block;
	padding-bottom: 3px;padding-left: 30px;padding-top: 3px;
	font-size: 90%;color: #716B7A;
    &:hover{
		background: #E5E3E9;
		color: inherit;
	}
}

.active{
	border-right: 1px solid #563D7C;
    color: #563D7C;
    font-weight: bold;
    &:hover{
    	background: #F7F5FA;
    	text-decoration: none;
    }
}

//============================================

//=================中间部分====================
.cnt-box{
	padding: 15px 10px;
}

.cnt-box-first{
	padding: 0 10px 15px 10px;
}


.example-box{
	margin-top: 10px;
	background-color: #FFFFFF;border: 1px solid #ddd;
    border-top-right-radius:4px;border-top-left-radius:4px;padding: 10px;
    box-shadow: none;
    margin-bottom: -1px;
}


.code-box{
	// background-color: #F7F7F9;
    border: 1px solid #E1E1E8;
    border-bottom-right-radius:4px;
	border-bottom-left-radius:4px;
    margin-bottom: 14px;
	pre{
		background-color: rgba(0, 0, 0, 0);
		border: 0 none;
		margin-bottom: 0;
		margin-top: 0;
		padding: 0;
		white-space: nowrap;
	}
   h3{
   	padding-left: 10px;
   	font-size: 16px;
   }
}

.icon-box{
	&:extend(.clearfix all);
    margin-bottom: 20px;
    overflow: hidden;
    padding-bottom: 1px;
    padding-left: 0;
    border-top:1px solid #ddd;
    border-left:1px solid #ddd;
}

.icon-box-cell{
	i{
		display: block;
		margin: 10px 0;
		font-size: 20px;
	}

    float: left;
    border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;
    margin-left: -1px;
    font-size: 12px;
    height: 80px;
    line-height: 1.4;
    text-align: center;
    width: 10%;
}

//============================================