// ====================2015-11D，报价单，by:Evan=================

.title-info-inventory{
	padding-bottom: 10px;
	border-bottom: 1px solid #ddd;
}

.inventory-panel{
	
}

.inventory-panel-tight-info{
	&:extend(.toe all);
	float: right;*display: inline;
	margin-top: 3px;
	width: 600px;
	text-align: right;
}

.inventory-panel-footer{
	padding-top: 10px;padding-bottom: 15px;
	text-align: right;
	span{
		color: #999;
	}
}

.inventory-grid{
	border: 2px solid #ddd;
	.text-blod{
		font-weight: bold;
		color: #333;
	}
}

.inventory-grid-group{
	&:extend(.clearfix all);
	.inventory-grid{
		float: left;*display: inline;
	}
}

.nui-table-form{
	table-layout: fixed;
	// background-color: #f2f4f6;
	border: none;
	font-size: 12px;
	tr{
		border-bottom: none;
	}
	td{
		&:extend(.toe all);
		padding: 3px 10px;
	}
	label{
		vertical-align: baseline;
	}
	span{
		color: #333;
	}
	.port-name{
		font-weight: bold;
		color: #303e06;
	}
	.airline-info{
		padding-bottom: 17px;
	}

}

.nui-table-bill{
	table-layout: fixed;
	border: none;
	tr,th{
		border-bottom: none;
	}
	th{
		background-color: #f2f4f6;
	}
	td{
		&:extend(.wordbreak all);
		padding: 5px 9px;
		color: #333;
	}
	.y-th{
		background-color: #f2f4f6;
	}
	.bd-r{
		border-right: 1px solid #ddd;
	}
	.bill-extend{
		// border-top: 2px solid #ddd;
	}
	.bill-add{
		display: block;*zoom:1;
		height: 34px;line-height: 34px;
		background-color: #f2f4f6;
	}
	.db-tr{
		td{
			vertical-align: top;
		}
	}
	.nui-checkbox{
		margin-right: 0;
		width: 100%;
		input{
			float: left;
			margin-top: 3px;
		}
	}
	.label{
		padding-right: 0;
		width: auto;
		vertical-align: baseline;
		color: #999;
	}
	.del{
		color: #666;
	}
}

// .table-bill-group{
// 	&:extend(.clearfix all);
// 	 .nui-table-bill{
// 	 	float: left;*display: inline;
// 	 	width: 50%;
// 	 }
// }

.bill-table-wrap{
	table-layout: fixed;
	width: 100%;
	.td-bg{
		background: url(../../../release/freight/images/2015-11D/td-wrap-bg.png) repeat-y left;
		vertical-align: top;
	}
}


.bill-total{
	font-size: 0;
}
.total-name,.total-info{
	// display: inline-block;*display: inline;*zoom:1;
	vertical-align: top;
	font-size: 12px;
}
.total-name{
	float: left;*display: inline;
	width: 60px;padding-top: 4px;
	font-weight: bold;font-size: 14px;
}
.total-info{
	display: block;
	margin-left: 60px;
	.num{
		font-size: 16px;
    	font-weight: bold;
    	color: #f0851d;
	}
	
}

.total-label{
	display: inline-block;*display: inline;*zoom: 1;
	vertical-align: baseline;text-align: right;
	color: #333;
}

.exchange-rate-info{
	padding-top: 5px;
	font-size: 12px;
	color: #999;
	text-align: right;
}


.inventory-form-line{
	&:extend(.clearfix all);
	padding-left: 102px;
	border-bottom: 1px solid #efeff0;
	background-color: #f3f5f7;
}
.inventory-form-last{
	border-bottom: none;
}

.inventory-form-label{
	float: left;*display: inline;
	width: 90px;padding: 8px 0;
	padding-right: 12px;margin-left: -102px;
	text-align: right;font-size: 12px;font-weight: bold;
}
.inventory-form-cnt{
	// float: left;*display: inline;
	&:extend(.wordbreak all);
	min-height: 18px;
	padding: 8px 20px;
	background-color: #fff;
	.spinner{
		display: inline-block;*display: inline;*zoom:1;
		vertical-align: middle;
	}
	label{
		vertical-align: baseline;
	}
	
}

.inventory-grid-right{
	width: 322px;
	margin-left: 16px;*margin-left: 15px;
	.inventory-form-line{
		padding-left: 102px;
	}
	.inventory-form-label{
		width: 90px;
		margin-left: -102px;
	}
}

.inventory-grid-tbinside{
	padding: 10px;
	background-color: #f2f4f6;
}

.inventory-btn-group{
	display: inline-block;*display: inline;*zoom:1;
	vertical-align: middle;
}

// ===========================
.nui-subtable-wrap{
	position: absolute;
	left: -1px;
	top: 27px;
	width: 330px;
	border: 2px solid #ddd;
	background-color: #fff;
	z-index: 999;
}
.total-name-esp{
	float: left;*display: inline;
	padding-top: 10px;*padding-top: 12px;
	width: 60px;*width: 65px;
	font-size: 20px;
	font-weight: bold;
}
.total-info-line{
	font-weight: bold;
	font-size: 18px;
	.num{
		font-weight: bold;
		font-size: 30px;
	}
}
.inventory-grid-esp{
	border-top: none;border-bottom: 2px solid #ddd;
}
.form-cell-wrap{
	overflow: hidden;
}
.form-cell-before-esp{
	width: 140px;
}
.form-cell-before-right{
	float: right;
	margin-right: 100px;
}


.inventory-panel-print{
	
	padding: 15px;
	border: 1px solid #ddd;
	.inventory-panel-footer{
		margin-top: 30px;
		border-top: 1px solid #ddd;
	}
}

.panel-print-header{
	&:extend(.clearfix all);
	position: relative;
	padding-top: 20px;padding-bottom: 10px;
	border-bottom: 1px solid #ddd;
}

.print-header-left{
	float: left;*display: inline;
	font-size: 12px;color: #666;
}

.print-logo{
	float: left;*display: inline;
}

.print-logo-info{
	float: left;*display: inline;
	padding-left: 25px;padding-top: 5px;
	h3{
		font-size: 18px;font-weight: bold;
	}
	p{
		font-size: 12px;color: #666;
	}	
}

.print-header-right{
	float: right;*display: inline;
	text-align: right;
	label{
		vertical-align: baseline;
		color: #999;
	}
}

.print-header-extend{
	padding-top: 5px;
	font-size: 14px;
	strong{
		font-weight: bold;
	}
}

.nui-btn-print{
	position: absolute;
	right: -16px;top: -16px;z-index: 1;
}

.inventory-tips{
	padding-bottom: 20px;margin-bottom: 15px;
	border-bottom: 1px solid #ddd;
	padding-left: 50px;
}

.inventory-tips-title{
	padding-bottom: 10px;
	font-size: 16px;font-weight: bold;
}

.inventory-tips-icon{
	float: left;*display: inline;
	margin-left: -50px;
	width: 34px;height: 34px;
	i{
		font-size: 32px;color: #6cb52d;
	}
}

// .form-textarea-auto{
// 	display: block;
// 	.nui-textarea{
// 		width: 100%;
// 	}
// }


// ===============================
.print-invalid-wrap{
	color: #888;
	.port-name,.num,span,a{color: #888;}
    h3,.panel-print-header a,.print-header-right p{color: #333;};
}
.mask-wrap{
	position: absolute;
	width: 100%;
	opacity: 0;
	filter:alpha(opacity=0);
	background-color: #fff;
	z-index: 10;
}
.mask-img-position{
	position: relative;
}
.mask-img{
	position: absolute;
	width: 147px;
	height: 75px;
	background-image: url('../../../release/freight/images/2015-11D/print-price-invalid.png');
	top: 90px;
	right: 240px;
	z-index: 11;
}


// 打印样式

@media print{
	@page {
		margin: 2cm;
	}
	.wrap{
		line-height: 1.3;
		font-size: 10pt;font-family: "黑体";
	}
	.nui-table-form{font-size: 12pt;}
	.nui-table-bill{font-size: 10pt;}
   * {
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
   }
   h1 {
      color: #000;
      background: none;
   }
 
   nav, aside {
      display: none;
   }
 
   body, article {
      width: 100%;
      margin: 0;
      padding: 0;
   }
 
   @page {
      margin: 2cm;
   }
   .nui-btn{
   	display: none;
   }
   .total-name-esp{
   	width: 62px;
   }
   .nui-table-bill{
   		border-left: 1px solid #f2f4f6;
   }

}
