// ====================2015-11A，基础资料校验，by:Evan=================

.result-table-material{
	td{
		border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;
	}
	th{
		background-color: #e9e9e9;
	}
	.extend{
		th{
			background-color: #f1f1f1;
		}
	}
	.bd-lr{
		border-left: 1px solid #ccc;border-right: 1px solid #ccc;
	}
	.bd-l{
		border-left: 1px solid #ccc;
	}
	.bd-r{
		border-right: 1px solid #ccc;
	}

}
.nui-form-cell-esp{
	border: none;
}
.nui-form-cell-bar{
	height: 26px;
	line-height: 26px;
	text-align: center;
}
.nui-form-cell-bar a{
	color: #ff9326;
}
.nui-form-cell-bar-error a{
	color: #cc0000;
}
.nui-form-cell-bar-error{
	background-color: #ffe5e5;
}
.result-tip span{
	color: #ff9326;
	padding:0 5px;
}
.more-position{
	position: relative;
}
.tabel-search-area{
	position: absolute;
	right: 60px;
	top:0;z-index: 999;
	width: 550px;
}
.tb-search-slide{
	padding:10px 0;
	background-color: #fff;
	border: 1px solid #ccc;
}
.search-slide-tab-container{
	margin-top: 10px;
	border-top: 1px solid #ddd;
	max-height: 197px;
	overflow-y: auto;
	overflow-x: hidden;
}
.search-slide-tab{
	table-layout: fixed;
	width: 100%;
	background-color: #fff;
}

.search-slide-tab tr:hover{
	background-color: #e5f3ff;
	color: #428bca;
}
.search-slide-tab td{
	padding:0 10px;
	height: 30px;
	line-height: 30px;
	text-align:left;
}
.nomatch-wrap{
	background-color: #f6f6f6;
	margin-top: 3px;
}
.nomatch-wrap td{

	text-align: center;
}
.search-slide-cell{
	margin: 0 10px;
	width: 526px;
	border-bottom: 1px solid #ddd;
	.search-icon{
		position: absolute;left: 5px;top: 7px;z-index: 1;
	}
}
.search-slide-cell .form-cell-cnt{
	padding-left: 25px;
}
.search-slide-input{
	height: 22px;
	line-height: 22px;
}