//=======================================================
// ================== 新用户互联导航 =================
// =======================================================

.unicom-nav-bg{
	img{
		width: 920px;
	}
}

.unicom-nav-area{
	position:absolute;right:80px;top:80px;
	
}

.unicom-bg-text{
	width: 320px;height: 182px;
	background: url('../../../release/freight/images/unicom-freight/bg-text.png') no-repeat;
}

.unicom-nav-link{
	padding-left: 19px;padding-top: 15px;
	.link{
		margin-left: 5px;
		color: #fff;
	}
}