// ====================201506f项目新增样式，by:Evan=================


.contact-table{
	width: 100%;
	table-layout: fixed;
	th,td{
		padding: 10px 5px;
	}
	th{
		border-bottom: 1px solid #ddd;
		color: #666;font-weight: bold;
	}
	td{
		border-bottom: 1px dashed #ddd;
	}

	.last-line{
		td{
			;border-bottom: none;
		}
	}

	.info{
		width: 100%;
		.toe;
	}
}