// ============================================
// ================= 表单元素 ==================
// ============================================

.gui-form{
	padding: 15px 0;
}

.gui-form-line{
	padding: 5px 0;
}


.gui-label,.gui-form-info,.gui-checkbox,.operat-link{
	display: inline-block;*display: inline;*zoom:1;
	vertical-align: middle;
}

.gui-label{
	display: inline-block;*display: inline;*zoom:1;
	width: 80px;
	text-align: right;
	vertical-align: middle;
}

.operat-link{
	color: @normal-color;
}

