// ============================================
// ============== 首页结构样式 =================
// ============================================


.home-body{
	&:extend(.clearfix all);
	.gui-content-left{
		width: 745px;
	}
	.gui-content-right{
		width: 233px;
	}
}

.gui-content-left{
	float: left;*display: inline;
}

.gui-content-right{
	float: right;*display: inline;
}

.slide-banner{

}

.slide-banner-cnt{
	img{
		 width:745px;height:100px;
	}
}