// *{
// 	box-sizing:border-box;
// }

html{
	// background: #F9F9F9;
}
body{
	margin: 0;
	font: @font-family-pc;
	background: #ebebeb;
	line-height: 1.3;
}

ul,ol,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,button,input{list-style: none;margin: 0;padding: 0}
a{text-decoration: none;}

h1,h2,h3,h4,h5,h6{
	display: inline-block;
	font-weight: 500
}
h2{font-size: 1.125rem}
h3{font-size: 1rem}
h4{font-size: 0.875rem}

input,select,textarea{ font-size:100%; vertical-align:middle; }
input,button,select,textarea{outline:none}
button,select,textarea{outline:none;user-select:none;} textarea{resize:none}


table, th, td {border-collapse: collapse;}
// 去掉各Table cell 的边距并让其边重合 
table{border-spacing:0;}


a{
	color: #0088e0;
}

img {
    border: 0;

    -ms-interpolation-mode: bicubic;

  }
