// ====================运价的底部提示结构，by:Evan=================

.gui-msg{
	.box-shadow(0 0 8px #aaa);
	position: fixed;right: 6px;bottom: 6px;_position: absolute;z-index: 1400;
	width: 307px;border-radius: 2px;
	background: #fff;text-align: left;overflow: hidden;
}
.gui-msg-head{
	position: relative;
	height: 33px;
	background: #0896ff;
	
}

.msg-close{
	position: absolute;right: 9px;top: 7px;
	width: 18px;height: 18px;line-height: 16px;
	text-align: center;font-size: 14px;color: #fff;
	&:hover{
		// border: 1px solid #4D8BC9;
		// background: #2672BD;
		text-decoration: none;color: #eee;
	}
}

.msg-head-info{
	padding:8px 10px;
	color: #fff;font-size: 12px;
}
.gui-msg-body{
	padding: 25px;
	border-left: 1px solid #B5B5B5;border-right: 1px solid #B5B5B5;border-bottom: 1px solid #B5B5B5;

}

.msg-body-title{
	height: 18px;line-height: 18px;padding-bottom: 10px;
	color: #0896ff;font-size: 14px;
}
.msg-body-title-war{
	color: #FF7F00;
}
.msg-body-summary{

}
