// ===================================================
// ==================== 无数据状态 ====================
// ===================================================
.gui-nodata{
    text-align: center;
    font-size: 18px;
    color: #aaa;
    i{
      font-size: 22px;
    }
}

// 列表中无数据结构
.gui-nodata-table{
  padding: 80px 0 80px 0;
}

.gui-nodata-tab{
  padding: 40px 0 40px 0;
}



// ====================== end =========================